<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContentHelper (jersey-atom-abdera 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentHelper (jersey-atom-abdera 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/atom/abdera/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/atom/abdera/ContentHelper.html" target="_top">Frames</a></li>
<li><a href="ContentHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.atom.abdera</div>
<h2 title="Class ContentHelper" class="title">Class ContentHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.atom.abdera.ContentHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class to assist in serializing and deserializing Java entities
 as XML that will be transferred through the <code>content</code> element
 of an Atom <code>Entry</code> instance.  A configured instance of this
 class can be made available in a resource class as follows:

 <blockquote><pre>
   &#064;Context
   private ContentHelper contentHelper;
 </blockquote></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/atom/abdera/ContentHelper.html#ContentHelper(javax.ws.rs.ext.Providers)">ContentHelper</a></strong>(javax.ws.rs.ext.Providers&nbsp;providers)</code>
<div class="block">Construct a configured instance of this helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/atom/abdera/ContentHelper.html#getContentEntity(org.apache.abdera.model.Entry,%20java.lang.Class)">getContentEntity</a></strong>(org.apache.abdera.model.Entry&nbsp;entry,
                java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Deserialize the content element of the specified entry, and
 transform it back into an appropriate Java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/atom/abdera/ContentHelper.html#getContentEntity(org.apache.abdera.model.Entry,%20javax.ws.rs.core.MediaType,%20java.lang.Class)">getContentEntity</a></strong>(org.apache.abdera.model.Entry&nbsp;entry,
                javax.ws.rs.core.MediaType&nbsp;mediaType,
                java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Deserialize the content element of the specified entry, and
 transform it back into an appropriate Java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/atom/abdera/ContentHelper.html#setContentEntity(org.apache.abdera.model.Entry,%20javax.ws.rs.core.MediaType,%20java.lang.Object)">setContentEntity</a></strong>(org.apache.abdera.model.Entry&nbsp;entry,
                javax.ws.rs.core.MediaType&nbsp;mediaType,
                java.lang.Object&nbsp;entity)</code>
<div class="block">Serialize the specified entity as the <code>content</code> element
 of the specified <code>entry</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentHelper(javax.ws.rs.ext.Providers)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentHelper</h4>
<pre>public&nbsp;ContentHelper(javax.ws.rs.ext.Providers&nbsp;providers)</pre>
<div class="block"><p>Construct a configured instance of this helper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providers</code> - Providers for this application</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentEntity(org.apache.abdera.model.Entry, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getContentEntity(org.apache.abdera.model.Entry&nbsp;entry,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><p>Deserialize the content element of the specified entry, and
 transform it back into an appropriate Java object.  The media type
 used for selecting an appropriate <code>Provider</code> will be
 acquired from the <code>type</code> attribute of the <code>content</code>
 element.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - <code>Entry</code> whose content element is to be processed</dd><dd><code>clazz</code> - <code>Class</code> of the object to be returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified entry does not
  contain a valid content element</dd></dl>
</li>
</ul>
<a name="getContentEntity(org.apache.abdera.model.Entry, javax.ws.rs.core.MediaType, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getContentEntity(org.apache.abdera.model.Entry&nbsp;entry,
                     javax.ws.rs.core.MediaType&nbsp;mediaType,
                     java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><p>Deserialize the content element of the specified entry, and
 transform it back into an appropriate Java object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - <code>Entry</code> whose content element is to be processed</dd><dd><code>mediaType</code> - <code>MediaType</code> to use when selecting an
  appropriate provider</dd><dd><code>clazz</code> - <code>Class</code> of the object to be returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified entry does not
  contain a valid content element</dd></dl>
</li>
</ul>
<a name="setContentEntity(org.apache.abdera.model.Entry, javax.ws.rs.core.MediaType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentEntity</h4>
<pre>public&nbsp;void&nbsp;setContentEntity(org.apache.abdera.model.Entry&nbsp;entry,
                    javax.ws.rs.core.MediaType&nbsp;mediaType,
                    java.lang.Object&nbsp;entity)</pre>
<div class="block"><p>Serialize the specified entity as the <code>content</code> element
 of the specified <code>entry</code>.  The selected provider <strong>MUST</strong>
 produce an XML representation.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - <code>Entry</code> whose content element is to be set</dd><dd><code>mediaType</code> - <code>MediaType</code> to pass as the <code>type</code>
  attribute of the <code>content</code> element (also used to select an
  appropriate <code>Provider</code>)</dd><dd><code>entity</code> - Entity to be serialized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/atom/abdera/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/atom/abdera/ContentHelper.html" target="_top">Frames</a></li>
<li><a href="ContentHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
