<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormDataMultiPart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormDataMultiPart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataMultiPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/FormDataParam.html" title="annotation in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/FormDataMultiPart.html" target="_top">Frames</a></li>
<li><a href="FormDataMultiPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart</div>
<h2 title="Class FormDataMultiPart" class="title">Class FormDataMultiPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.BodyPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.MultiPart</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.FormDataMultiPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormDataMultiPart</span>
extends <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></pre>
<div class="block"><p>Subclass of <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with specialized support for media type
 <code>multipart/form-data</code>.  See
 <a href="http://www.ietf.org/rfc/rfc2388.txt">RFC 2388</a>
 for the formal definition of this media type.</p>

 <p>For a server side application wishing to process an incoming
 <code>multipart/form-data</code> message, the following features
 are provided:</p>
 <ul>
 <li>Incoming entities will be of type <a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><code>FormDataMultiPart</code></a>,
     enabling access to the specialized methods.</li>
 <li>Incoming body parts will be of type <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>,
     enabling access to its specialized methods.</li>
 <li>Convenience method to return the <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> for a
     specified control name.</li>
 <li>Convenience method to return a <code>Map</code> of <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>s
     for all fields, keyed by field name.</li>
 </ul>

 <p>For a client side application wishing to construct an outgoing
 <code>multipart/form-data</code> message, the following features
 are provided:</p>
 <ul>
 <li>Media type of the <a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><code>FormDataMultiPart</code></a> instance will automatically
     set to <code>multipart/form-data</code>.</li>
 <li>Builder pattern method to add simple field values as body parts of
     type <code>text/plain</code>.</li>
 <li>Builder pattern method to add named "file" field values with arbitrary
     media types.</li>
 </ul>

 <p><strong>FIXME</strong> - Consider supporting the use case of a nested
 <code>multipart/mixed</code> body part to contain multiple uploaded files.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#cd">cd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html#FormDataMultiPart()">FormDataMultiPart</a></strong>()</code>
<div class="block">Instantiate a new <a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><code>FormDataMultiPart</code></a> instance with
 default characteristics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html#field(java.lang.String,%20java.lang.Object,%20javax.ws.rs.core.MediaType)">field</a></strong>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;entity,
     javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Builder pattern method to add a named field with an arbitrary
 media type and entity, and return this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html#field(java.lang.String,%20java.lang.String)">field</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;value)</code>
<div class="block">Builder pattern method to add a named field with a text value,
 and return this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a form data body part given a control name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html#getFields()">getFields</a></strong>()</code>
<div class="block">Get a map of form data body parts where the key is the control name
 and the value is a list of one or more form data body parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html#getFields(java.lang.String)">getFields</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a list of one or more form data body parts given a control name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Disable changing the media type to anything other than
 <code>multipart/form-data</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.MultiPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></h3>
<code><a href="../../../../com/sun/jersey/multipart/MultiPart.html#bodyPart(com.sun.jersey.multipart.BodyPart)">bodyPart</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#bodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">bodyPart</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#cleanup()">cleanup</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#close()">close</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#entity(java.lang.Object)">entity</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#getBodyParts()">getBodyParts</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#getEntity()">getEntity</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#setEntity(java.lang.Object)">setEntity</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html#type(javax.ws.rs.core.MediaType)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getContentDisposition()">getContentDisposition</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormDataMultiPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormDataMultiPart</h4>
<pre>public&nbsp;FormDataMultiPart()</pre>
<div class="block">Instantiate a new <a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><code>FormDataMultiPart</code></a> instance with
 default characteristics.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="field(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a>&nbsp;field(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Builder pattern method to add a named field with a text value,
 and return this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name</dd><dd><code>value</code> - the text value</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance.</dd></dl>
</li>
</ul>
<a name="field(java.lang.String, java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a>&nbsp;field(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;entity,
                      javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Builder pattern method to add a named field with an arbitrary
 media type and entity, and return this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name.</dd><dd><code>entity</code> - entity value for the new field</dd><dd><code>mediaType</code> - media type for the new field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance.</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a>&nbsp;getField(java.lang.String&nbsp;name)</pre>
<div class="block">Get a form data body part given a control name.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the form data body part, otherwise null if no part
         is present with the given control name. If more that one
         part is present with the same control name, then the first
         part that occurs is returned.</dd></dl>
</li>
</ul>
<a name="getFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a>&gt;&nbsp;getFields(java.lang.String&nbsp;name)</pre>
<div class="block">Get a list of one or more form data body parts given a control name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of form data body parts, otherwise null if no parts
         are present with the given control name.</dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a>&gt;&gt;&nbsp;getFields()</pre>
<div class="block">Get a map of form data body parts where the key is the control name
 and the value is a list of one or more form data body parts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the map of form data body parts.</dd></dl>
</li>
</ul>
<a name="setMediaType(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Disable changing the media type to anything other than
 <code>multipart/form-data</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/MultiPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The proposed media type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the proposed media type is not
  <code>multipart/form-data</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataMultiPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/FormDataParam.html" title="annotation in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/FormDataMultiPart.html" target="_top">Frames</a></li>
<li><a href="FormDataMultiPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
