<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormDataBodyPart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormDataBodyPart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/FormDataBodyPart.html" target="_top">Frames</a></li>
<li><a href="FormDataBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart</div>
<h2 title="Class FormDataBodyPart" class="title">Class FormDataBodyPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.BodyPart</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.FormDataBodyPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a>, <a href="../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormDataBodyPart</span>
extends <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></pre>
<div class="block"><p>Subclass of <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with specialized support for media type
 <code>multipart/form-data</code>.  See
 <a href="http://www.ietf.org/rfc/rfc2388.txt">RFC 2388</a>
 for the formal definition of this media type.</p>

 <p>For a server side application wishing to process an incoming
 <code>multipart/form-data</code> message, the following features
 are provided:</p>
 <ul>
 <li>Property accessor to retrieve the control name.</li>
 <li>Property accessor to retrieve the field value for a simple
     String field.</li>
 <li>Convenience accessor to retrieve the field value after conversion
     through an appropriate <code>MessageBodyReader</code>.</li>
 </ul>

 <p>For a client side application wishing to construct an outgoing
 <code>multipart/form-data</code> message, the following features
 are provided:</p>
 <ul>
 <li>Convenience constructors for named fields with either
     simple string values, or arbitrary entities and media types.</li>
 <li>Property accessor to set the control name.</li>
 <li>Property accessor to set the field value for a simple
     String field.</li>
 <li>Convenience accessor to set the media type and value of a
     "file" field.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig.McClanahan@Sun.COM, Paul.Sandoz@Sun.Com, imran@smartitengineering.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#cd">cd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart()">FormDataBodyPart</a></strong>()</code>
<div class="block">Instantiate an unnamed new <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with a
 <code>mediaType</code> of <code>text/plain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(boolean)">FormDataBodyPart</a></strong>(boolean&nbsp;fileNameFix)</code>
<div class="block">Instantiate an unnamed new <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with <code>mediaType</code> of <code>text/plain</code>
 and setting the flag for applying the fix for erroneous file name value if content disposition header of
 messages coming from MS Internet Explorer (see <a href="http://java.net/jira/browse/JERSEY-759">JERSEY-759</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition,%20java.lang.Object,%20javax.ws.rs.core.MediaType)">FormDataBodyPart</a></strong>(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;fdcd,
                java.lang.Object&nbsp;entity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition,%20java.lang.String)">FormDataBodyPart</a></strong>(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;fdcd,
                java.lang.String&nbsp;value)</code>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(javax.ws.rs.core.MediaType)">FormDataBodyPart</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Instantiate an unnamed <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">FormDataBodyPart</a></strong>(java.lang.Object&nbsp;entity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Instantiate an unnamed <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.String,%20java.lang.Object,%20javax.ws.rs.core.MediaType)">FormDataBodyPart</a></strong>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;entity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.String,%20java.lang.String)">FormDataBodyPart</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with a
 media type of <code>text/plain</code> and String value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getContentDisposition()">getContentDisposition</a></strong>()</code>
<div class="block">Override the behaviour on <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to ensure that
 only instances of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a> can be obtained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getFormDataContentDisposition()">getFormDataContentDisposition</a></strong>()</code>
<div class="block">Get the form data content disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getName()">getName</a></strong>()</code>
<div class="block">Get the control name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get the field value for this body part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValueAs(java.lang.Class)">getValueAs</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Get the field value after appropriate conversion to the requested
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#isSimple()">isSimple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</a></strong>(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;cd)</code>
<div class="block">Override the behaviour on <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to ensure that
 only instances of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a> can be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setFormDataContentDisposition(com.sun.jersey.core.header.FormDataContentDisposition)">setFormDataContentDisposition</a></strong>(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;cd)</code>
<div class="block">Set the form data content disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the control name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType,
        java.lang.Object&nbsp;value)</code>
<div class="block">Set the field media type and value for this body part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the field value for this body part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#cleanup()">cleanup</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)">entity</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getEntity()">getEntity</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)">setEntity</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormDataBodyPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart()</pre>
<div class="block">Instantiate an unnamed new <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with a
 <code>mediaType</code> of <code>text/plain</code>.</div>
</li>
</ul>
<a name="FormDataBodyPart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart(boolean&nbsp;fileNameFix)</pre>
<div class="block">Instantiate an unnamed new <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with <code>mediaType</code> of <code>text/plain</code>
 and setting the flag for applying the fix for erroneous file name value if content disposition header of
 messages coming from MS Internet Explorer (see <a href="http://java.net/jira/browse/JERSEY-759">JERSEY-759</a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileNameFix</code> - If set to <code>true</code>, header parser will not treat backslash as an escape character
                    when retrieving the value of <code>filename</code> parameter of
                    <code>Content-Disposition</code> header.</dd></dl>
</li>
</ul>
<a name="FormDataBodyPart(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Instantiate an unnamed <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The <code>MediaType</code> for this body part</dd></dl>
</li>
</ul>
<a name="FormDataBodyPart(java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart(java.lang.Object&nbsp;entity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Instantiate an unnamed <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity for this body part</dd><dd><code>mediaType</code> - The <code>MediaType</code> for this body part</dd></dl>
</li>
</ul>
<a name="FormDataBodyPart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with a
 media type of <code>text/plain</code> and String value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name for this body part</dd><dd><code>value</code> - the value for this body part</dd></dl>
</li>
</ul>
<a name="FormDataBodyPart(java.lang.String, java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;entity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name for this body part</dd><dd><code>entity</code> - the entity for this body part</dd><dd><code>mediaType</code> - the <code>MediaType</code> for this body part</dd></dl>
</li>
</ul>
<a name="FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;fdcd,
                java.lang.String&nbsp;value)</pre>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fdcd</code> - the content disposition header for this body part.</dd><dd><code>value</code> - the value for this body part</dd></dl>
</li>
</ul>
<a name="FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition, java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormDataBodyPart</h4>
<pre>public&nbsp;FormDataBodyPart(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;fdcd,
                java.lang.Object&nbsp;entity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Instantiate a named <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fdcd</code> - the content disposition header for this body part.</dd><dd><code>entity</code> - The entity for this body part</dd><dd><code>mediaType</code> - The <code>MediaType</code> for this body part</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormDataContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormDataContentDisposition</h4>
<pre>public&nbsp;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;getFormDataContentDisposition()</pre>
<div class="block">Get the form data content disposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the form data content disposition.</dd></dl>
</li>
</ul>
<a name="setFormDataContentDisposition(com.sun.jersey.core.header.FormDataContentDisposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormDataContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setFormDataContentDisposition(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;cd)</pre>
<div class="block">Set the form data content disposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the form data content disposition.</dd></dl>
</li>
</ul>
<a name="getContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;getContentDisposition()</pre>
<div class="block">Override the behaviour on <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to ensure that
 only instances of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a> can be obtained.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getContentDisposition()">getContentDisposition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content disposition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the content disposition header
         cannot be parsed.</dd></dl>
</li>
</ul>
<a name="setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;cd)</pre>
<div class="block">Override the behaviour on <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to ensure that
 only instances of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a> can be set.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the content disposition which must be an instance
        of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the content disposition is not an
         instance of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a>.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the control name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the control name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the control name.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Get the field value for this body part.  This should be called
 only on body parts representing simple field values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the simple field value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called on a body part with a
         media type other than <code>text/plain</code></dd></dl>
</li>
</ul>
<a name="getValueAs(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAs</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValueAs(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Get the field value after appropriate conversion to the requested
 type.  This is useful only when the containing <a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><code>FormDataMultiPart</code></a>
 instance has been received, which causes the <code>providers</code>
 property to have been set.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field value.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Desired class into which the field value should be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no <code>MessageBodyReader</code> can
         be found to perform the requested conversion</dd>
<dd><code>java.lang.IllegalStateException</code> - if this method is called when the
         <code>providers</code> property has not been set or when the
         entity instance is not the unconverted content of the body part
         entity</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the field value for this body part.  This should be called
 only on body parts representing simple field values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called on a body part with a
         media type other than <code>text/plain</code></dd></dl>
</li>
</ul>
<a name="setValue(javax.ws.rs.core.MediaType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(javax.ws.rs.core.MediaType&nbsp;mediaType,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Set the field media type and value for this body part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the media type for this field value</dd><dd><code>value</code> - the field value as a Java object</dd></dl>
</li>
</ul>
<a name="isSimple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this body part represents a simple, string-based,
         field value, otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/FormDataBodyPart.html" target="_top">Frames</a></li>
<li><a href="FormDataBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
