<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiPartMediaTypes (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiPartMediaTypes (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPartMediaTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/MultiPartMediaTypes.html" target="_top">Frames</a></li>
<li><a href="MultiPartMediaTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart</div>
<h2 title="Class MultiPartMediaTypes" class="title">Class MultiPartMediaTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.MultiPartMediaTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MultiPartMediaTypes</span>
extends java.lang.Object</pre>
<div class="block"><p>Convenience <code>MediaType</code> (and associated String)
 manifest constants.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_ALTERNATIVE">MULTIPART_ALTERNATIVE</a></strong></code>
<div class="block">"multipart/alternative"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_ALTERNATIVE_TYPE">MULTIPART_ALTERNATIVE_TYPE</a></strong></code>
<div class="block">"multipart/alternative"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_DIGEST">MULTIPART_DIGEST</a></strong></code>
<div class="block">"multipart/digest"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_DIGEST_TYPE">MULTIPART_DIGEST_TYPE</a></strong></code>
<div class="block">"multipart/digest"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_MIXED">MULTIPART_MIXED</a></strong></code>
<div class="block">"multipart/mixed"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_MIXED_TYPE">MULTIPART_MIXED_TYPE</a></strong></code>
<div class="block">"multipart/mixed"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_PARALLEL">MULTIPART_PARALLEL</a></strong></code>
<div class="block">"multipart/parallel"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_PARELLEL_TYPE">MULTIPART_PARELLEL_TYPE</a></strong></code>
<div class="block">"multipart/parallel"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#MultiPartMediaTypes()">MultiPartMediaTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#createAlternative()">createAlternative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#createDigest()">createDigest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#createFormData()">createFormData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#createMixed()">createMixed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html#createParallel()">createParallel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MULTIPART_ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_ALTERNATIVE</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_ALTERNATIVE</pre>
<div class="block">"multipart/alternative"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_ALTERNATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPART_ALTERNATIVE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_ALTERNATIVE_TYPE</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType MULTIPART_ALTERNATIVE_TYPE</pre>
<div class="block">"multipart/alternative"</div>
</li>
</ul>
<a name="MULTIPART_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_DIGEST</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_DIGEST</pre>
<div class="block">"multipart/digest"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_DIGEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPART_DIGEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_DIGEST_TYPE</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType MULTIPART_DIGEST_TYPE</pre>
<div class="block">"multipart/digest"</div>
</li>
</ul>
<a name="MULTIPART_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_MIXED</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_MIXED</pre>
<div class="block">"multipart/mixed"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_MIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPART_MIXED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_MIXED_TYPE</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType MULTIPART_MIXED_TYPE</pre>
<div class="block">"multipart/mixed"</div>
</li>
</ul>
<a name="MULTIPART_PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_PARALLEL</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_PARALLEL</pre>
<div class="block">"multipart/parallel"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_PARALLEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPART_PARELLEL_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIPART_PARELLEL_TYPE</h4>
<pre>public static final&nbsp;javax.ws.rs.core.MediaType MULTIPART_PARELLEL_TYPE</pre>
<div class="block">"multipart/parallel"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPartMediaTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPartMediaTypes</h4>
<pre>public&nbsp;MultiPartMediaTypes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAlternative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternative</h4>
<pre>public static&nbsp;javax.ws.rs.core.MediaType&nbsp;createAlternative()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a "multipart/alternative" with a boundary parameter.</dd></dl>
</li>
</ul>
<a name="createDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigest</h4>
<pre>public static&nbsp;javax.ws.rs.core.MediaType&nbsp;createDigest()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a "multipart/digest" with a boundary parameter.</dd></dl>
</li>
</ul>
<a name="createMixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMixed</h4>
<pre>public static&nbsp;javax.ws.rs.core.MediaType&nbsp;createMixed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a "multipart/mixed" with a boundary parameter.</dd></dl>
</li>
</ul>
<a name="createParallel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParallel</h4>
<pre>public static&nbsp;javax.ws.rs.core.MediaType&nbsp;createParallel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a "multipart/parallel" with a boundary parameter.</dd></dl>
</li>
</ul>
<a name="createFormData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFormData</h4>
<pre>public static&nbsp;javax.ws.rs.core.MediaType&nbsp;createFormData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a "multipart/form-data" with a boundary parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPartMediaTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/MultiPartMediaTypes.html" target="_top">Frames</a></li>
<li><a href="MultiPartMediaTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
