<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jersey-spring 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-spring 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/jersey/api/spring/Autowire.html" title="annotation in com.sun.jersey.api.spring"><span class="strong">Autowire</span></a> - Annotation Type in <a href="./com/sun/jersey/api/spring/package-summary.html">com.sun.jersey.api.spring</a></dt>
<dd>
<div class="block">This annotation provides autowiring capabilities for users that use spring 2.0
 but that want to get their beans autowired.</div>
</dd>
<dt><a href="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring"><span class="strong">AutowireMode</span></a> - Enum in <a href="./com/sun/jersey/api/spring/package-summary.html">com.sun.jersey.api.spring</a></dt>
<dd>
<div class="block">This enumerations encapsulates the autowiring modes provided by the
 <code>AutowireCapableBeanFactory</code>.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/jersey/api/spring/package-summary.html">com.sun.jersey.api.spring</a> - package com.sun.jersey.api.spring</dt>
<dd>
<div class="block">Provides support for common annotations that may used in conjuction with
 Spring support.</div>
</dd>
<dt><a href="./com/sun/jersey/spi/spring/container/package-summary.html">com.sun.jersey.spi.spring.container</a> - package com.sun.jersey.spi.spring.container</dt>
<dd>
<div class="block">Provides support for Spring-based applications.</div>
</dd>
<dt><a href="./com/sun/jersey/spi/spring/container/servlet/package-summary.html">com.sun.jersey.spi.spring.container.servlet</a> - package com.sun.jersey.spi.spring.container.servlet</dt>
<dd>
<div class="block">Provides support for Spring-based Web applications.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#CONTEXT_CONFIG_LOCATION">CONTEXT_CONFIG_LOCATION</a></span> - Static variable in class com.sun.jersey.spi.spring.container.servlet.<a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</a></dt>
<dd>
<div class="block">The context configuration location initialization parameter for declaring
 that a child context should be used for bean definitions.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getChildContext(java.lang.String)">getChildContext(String)</a></span> - Method in class com.sun.jersey.spi.spring.container.servlet.<a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</a></dt>
<dd>
<div class="block">Get the child application context.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html#getComponentProvider(java.lang.Class)">getComponentProvider(Class)</a></span> - Method in class com.sun.jersey.spi.spring.container.<a href="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container">SpringComponentProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext,%20java.lang.Class)">getComponentProvider(ComponentContext, Class)</a></span> - Method in class com.sun.jersey.spi.spring.container.<a href="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container">SpringComponentProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getContext()">getContext()</a></span> - Method in class com.sun.jersey.spi.spring.container.servlet.<a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</a></dt>
<dd>
<div class="block">Get the application context.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getDefaultContext()">getDefaultContext()</a></span> - Method in class com.sun.jersey.spi.spring.container.servlet.<a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</a></dt>
<dd>
<div class="block">Get the default application context.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#getDefaultResourceConfig(java.util.Map,%20com.sun.jersey.spi.container.servlet.WebConfig)">getDefaultResourceConfig(Map&lt;String, Object&gt;, WebConfig)</a></span> - Method in class com.sun.jersey.spi.spring.container.servlet.<a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/api/spring/AutowireMode.html#getSpringCode()">getSpringCode()</a></span> - Method in enum com.sun.jersey.api.spring.<a href="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring">AutowireMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#initiate(com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)">initiate(ResourceConfig, WebApplication)</a></span> - Method in class com.sun.jersey.spi.spring.container.servlet.<a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container"><span class="strong">SpringComponentProviderFactory</span></a> - Class in <a href="./com/sun/jersey/spi/spring/container/package-summary.html">com.sun.jersey.spi.spring.container</a></dt>
<dd>
<div class="block">The Spring-based <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProviderFactory</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html#SpringComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig,%20org.springframework.context.ConfigurableApplicationContext)">SpringComponentProviderFactory(ResourceConfig, ConfigurableApplicationContext)</a></span> - Constructor for class com.sun.jersey.spi.spring.container.<a href="./com/sun/jersey/spi/spring/container/SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container">SpringComponentProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet"><span class="strong">SpringServlet</span></a> - Class in <a href="./com/sun/jersey/spi/spring/container/servlet/package-summary.html">com.sun.jersey.spi.spring.container.servlet</a></dt>
<dd>
<div class="block">A servlet or filter for deploying root resource classes with Spring
 integration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html#SpringServlet()">SpringServlet()</a></span> - Constructor for class com.sun.jersey.spi.spring.container.servlet.<a href="./com/sun/jersey/spi/spring/container/servlet/SpringServlet.html" title="class in com.sun.jersey.spi.spring.container.servlet">SpringServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/api/spring/AutowireMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.jersey.api.spring.<a href="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring">AutowireMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/api/spring/AutowireMode.html#values()">values()</a></span> - Static method in enum com.sun.jersey.api.spring.<a href="./com/sun/jersey/api/spring/AutowireMode.html" title="enum in com.sun.jersey.api.spring">AutowireMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
