<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedUriInfo (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedUriInfo (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedUriInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/HttpContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/ExtendedUriInfo.html" target="_top">Frames</a></li>
<li><a href="ExtendedUriInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.core</div>
<h2 title="Interface ExtendedUriInfo" class="title">Interface ExtendedUriInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtendedUriInfo</span>
extends <a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></pre>
<div class="block">Extensions to <a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core"><code>UriInfo</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getMappedThrowable()">getMappedThrowable</a></strong>()</code>
<div class="block">Get the throwable that was mapped to a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getMatchedMethod()">getMatchedMethod</a></strong>()</code>
<div class="block">Get get matched resource method that was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.regex.MatchResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getMatchedResults()">getMatchedResults</a></strong>()</code>
<div class="block">Get a read-only list of <code>MatchResult</code> for matched resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getMatchedTemplates()">getMatchedTemplates</a></strong>()</code>
<div class="block">Get a read-only list of <a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri"><code>UriTemplate</code></a> for matched resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getPathSegments(java.lang.String)">getPathSegments</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the path segments that contains a template variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getPathSegments(java.lang.String,%20boolean)">getPathSegments</a></strong>(java.lang.String&nbsp;name,
               boolean&nbsp;decode)</code>
<div class="block">Get the path segments that contains a template variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.UriInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a></h3>
<code><a href="../../../../../javax/ws/rs/core/UriInfo.html#getAbsolutePath()">getAbsolutePath</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getAbsolutePathBuilder()">getAbsolutePathBuilder</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getBaseUri()">getBaseUri</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getBaseUriBuilder()">getBaseUriBuilder</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getMatchedResources()">getMatchedResources</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getMatchedURIs()">getMatchedURIs</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getMatchedURIs(boolean)">getMatchedURIs</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getPath()">getPath</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getPath(boolean)">getPath</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getPathParameters()">getPathParameters</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getPathParameters(boolean)">getPathParameters</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getPathSegments()">getPathSegments</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getPathSegments(boolean)">getPathSegments</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getQueryParameters()">getQueryParameters</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getQueryParameters(boolean)">getQueryParameters</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getRequestUri()">getRequestUri</a>, <a href="../../../../../javax/ws/rs/core/UriInfo.html#getRequestUriBuilder()">getRequestUriBuilder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchedMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedMethod</h4>
<pre><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;getMatchedMethod()</pre>
<div class="block">Get get matched resource method that was invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matched resource method, otherwise null if no resource
         method was invoked.</dd></dl>
</li>
</ul>
<a name="getMappedThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedThrowable</h4>
<pre>java.lang.Throwable&nbsp;getMappedThrowable()</pre>
<div class="block">Get the throwable that was mapped to a response.
 <p>
 A response filter or a message body writer may utilize this method to
 determine if a resource method was invoked but did not return a
 response because an exception was thrown from the resource method, or
 the resource method returned but a response filter threw an exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the throwable that was mapped to a response, otherwise null
         if no throwable was mapped to a response.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/spi/container/ContainerResponse.html#getMappedThrowable()"><code>ContainerResponse.getMappedThrowable()</code></a></dd></dl>
</li>
</ul>
<a name="getMatchedResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedResults</h4>
<pre>java.util.List&lt;java.util.regex.MatchResult&gt;&nbsp;getMatchedResults()</pre>
<div class="block">Get a read-only list of <code>MatchResult</code> for matched resources. 
 Entries are ordered in reverse request URI matching order, with the 
 root resource match result last.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only list of match results for matched resources.</dd></dl>
</li>
</ul>
<a name="getMatchedTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedTemplates</h4>
<pre>java.util.List&lt;<a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a>&gt;&nbsp;getMatchedTemplates()</pre>
<div class="block">Get a read-only list of <a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri"><code>UriTemplate</code></a> for matched resources. 
 Each entry is a URI template that is the value of the 
 <a href="../../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><code>Path</code></a> that is a partial path that matched a resource 
 class, a sub-resource method or a sub-resource locator.
 Entries are ordered in reverse request URI matching order, with the 
 root resource URI template last.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only list of URI templates for matched resources.</dd></dl>
</li>
</ul>
<a name="getPathSegments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSegments</h4>
<pre>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;getPathSegments(java.lang.String&nbsp;name)</pre>
<div class="block">Get the path segments that contains a template variable.
 All sequences of escaped octets are decoded,
 equivalent to <code>getPathSegments(true)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the template variable name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path segments, the list will be empty the matching path does
         not contain the template</dd></dl>
</li>
</ul>
<a name="getPathSegments(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathSegments</h4>
<pre>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</a>&gt;&nbsp;getPathSegments(java.lang.String&nbsp;name,
                                          boolean&nbsp;decode)</pre>
<div class="block">Get the path segments that contains a template variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the template variable name</dd><dd><code>decode</code> - controls whether sequences of escaped octets are decoded
 (true) or not (false).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the path segments, the list will be empty the matching path does
         not contain the template</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedUriInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/HttpContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/ExtendedUriInfo.html" target="_top">Frames</a></li>
<li><a href="ExtendedUriInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
