<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpResponseContext (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponseContext (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/InjectParam.html" title="annotation in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/HttpResponseContext.html" target="_top">Frames</a></li>
<li><a href="HttpResponseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.core</div>
<h2 title="Interface HttpResponseContext" class="title">Interface HttpResponseContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sun/jersey/spi/container/AdaptingContainerResponse.html" title="class in com.sun.jersey.spi.container">AdaptingContainerResponse</a>, <a href="../../../../../com/sun/jersey/spi/container/ContainerResponse.html" title="class in com.sun.jersey.spi.container">ContainerResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpResponseContext</span></pre>
<div class="block">An abstraction of a HTTP response.
 <p>
 The default state is a HTTP response with a status code of 204 
 (No Content) with no headers and entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.annotation.Annotation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Get the annotations associated with the response entity (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getEntityType()">getEntityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getHttpHeaders()">getHttpHeaders</a></strong>()</code>
<div class="block">Get the HTTP response headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getMappedThrowable()">getMappedThrowable</a></strong>()</code>
<div class="block">Get the throwable (if any) that was mapped to a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get the media type of the response entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getOriginalEntity()">getOriginalEntity</a></strong>()</code>
<div class="block">Get the original entity instance that was set by
 <a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setEntity(java.lang.Object)"><code>setEntity(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Get an <code>OutputStream</code> to which an entity may be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Get the response that was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getStatusType()">getStatusType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#isCommitted()">isCommitted</a></strong>()</code>
<div class="block">Ascertain if a response has been committed to the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#isResponseSet()">isResponseSet</a></strong>()</code>
<div class="block">Check if the response has been set using the setReponse methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setAnnotations(java.lang.annotation.Annotation[])">setAnnotations</a></strong>(java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Set the annotations associated with the response entity (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setEntity(java.lang.Object)">setEntity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Set the entity of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setResponse(javax.ws.rs.core.Response)">setResponse</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</code>
<div class="block">Set the response state from a Response instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>
<div class="block">Set the status of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setStatusType(javax.ws.rs.core.Response.StatusType)">setStatusType</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType)</code>
<div class="block">Set the status type of the response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre><a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;getResponse()</pre>
<div class="block">Get the response that was set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response.</dd></dl>
</li>
</ul>
<a name="setResponse(javax.ws.rs.core.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>void&nbsp;setResponse(<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</pre>
<div class="block">Set the response state from a Response instance. This replaces a 
 pre-existing response state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response.</dd></dl>
</li>
</ul>
<a name="isResponseSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseSet</h4>
<pre>boolean&nbsp;isResponseSet()</pre>
<div class="block">Check if the response has been set using the setReponse methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the response has been set.</dd></dl>
</li>
</ul>
<a name="getMappedThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedThrowable</h4>
<pre>java.lang.Throwable&nbsp;getMappedThrowable()</pre>
<div class="block">Get the throwable (if any) that was mapped to a response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the throwable that was mapped to a response, otherwise null
         if no throwable was mapped to a response.</dd></dl>
</li>
</ul>
<a name="getStatusType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusType</h4>
<pre><a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;getStatusType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status type of the response</dd></dl>
</li>
</ul>
<a name="setStatusType(javax.ws.rs.core.Response.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusType</h4>
<pre>void&nbsp;setStatusType(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType)</pre>
<div class="block">Set the status type of the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusType</code> - the status type.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of the response</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Set the status of the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>java.lang.Object&nbsp;getEntity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity of the response.</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>java.lang.reflect.Type&nbsp;getEntityType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the entity.</dd></dl>
</li>
</ul>
<a name="getOriginalEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalEntity</h4>
<pre>java.lang.Object&nbsp;getOriginalEntity()</pre>
<div class="block">Get the original entity instance that was set by
 <a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setEntity(java.lang.Object)"><code>setEntity(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>void&nbsp;setEntity(java.lang.Object&nbsp;entity)</pre>
<div class="block">Set the entity of the response.
 <p>
 If the entity is an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> then the entity
 and entity type are set from the entity and type of that
 <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a>. Otherwise, the entity is set from the entity 
 parameter and the type is the class of that parameter.
 <p>
 If it is necessary to wrap an entity that may have been set with an
 instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> then utilize the
 <a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#getOriginalEntity()"><code>getOriginalEntity()</code></a>, for example:
 <blockquote><pre>
     HttpResponseContext r = ...
     r.setEntity(wrap(getOriginalEntity()));
 </blockquote></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity.</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>java.lang.annotation.Annotation[]&nbsp;getAnnotations()</pre>
<div class="block">Get the annotations associated with the response entity (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotations.</dd></dl>
</li>
</ul>
<a name="setAnnotations(java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>void&nbsp;setAnnotations(java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<div class="block">Set the annotations associated with the response entity (if any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - the annotations.</dd></dl>
</li>
</ul>
<a name="getHttpHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeaders</h4>
<pre><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHttpHeaders()</pre>
<div class="block">Get the HTTP response headers. The returned map is case-insensitive
 with respect to the keys (header values). The method <a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html#setResponse(javax.ws.rs.core.Response)"><code>setResponse(javax.ws.rs.core.Response)</code></a> 
 will replace any headers previously set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mutable map of headerd.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre><a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">Get the media type of the response entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type or null if there is no response entity.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">Get an <code>OutputStream</code> to which an entity may be written.
 <p>
 The first byte written will result in the writing of thethe status code 
 and headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd></dl>
</li>
</ul>
<a name="isCommitted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCommitted</h4>
<pre>boolean&nbsp;isCommitted()</pre>
<div class="block">Ascertain if a response has been committed to the container.
 <p>
 A response is committed if the status code, headers have been
 written to the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the response has been committed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpResponseContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/core/InjectParam.html" title="annotation in com.sun.jersey.api.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/HttpResponseContext.html" target="_top">Frames</a></li>
<li><a href="HttpResponseContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
