<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamDataBodyPart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamDataBodyPart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamDataBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/file/StreamDataBodyPart.html" target="_top">Frames</a></li>
<li><a href="StreamDataBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart.file</div>
<h2 title="Class StreamDataBodyPart" class="title">Class StreamDataBodyPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.BodyPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.FormDataBodyPart</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.file.StreamDataBodyPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamDataBodyPart</span>
extends <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></pre>
<div class="block"><p>
 Represents an <code>InputStream</code> based file submission as a part of the
 multipart/form-data.
 </p>

 <p>
 It sets the <code>InputStream</code> as a body part with the default
 <code>MediaType.APPLICATION_OCTET_STREAM_TYPE</code> (if not specified by the
 user).<br /><strong>Note</strong> that the MIME type of the entity cannot be
 automatically predicted as in case of <a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><code>FileDataBodyPart</code></a>.
 </p>

 <p>
 The filename of the attachment is set by the user or defaults to the part's
 name.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PedroKowalski (pallipp@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><code>FileDataBodyPart</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#cd">cd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart()">StreamDataBodyPart</a></strong>()</code>
<div class="block">
 Default constructor which forces user to <strong>manually</strong> set
 the required (<code>name</code> and <code>streamEntity</code>)
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String,%20java.io.InputStream)">StreamDataBodyPart</a></strong>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;streamEntity)</code>
<div class="block">
 Convenience constructor which assumes the defaults for:
 <code>filename</code> (part's name) and <code>mediaType</code> (
 <code>MediaType.APPLICATION_OCTET_STREAM_TYPE</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String,%20java.io.InputStream,%20java.lang.String)">StreamDataBodyPart</a></strong>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;streamEntity,
                  java.lang.String&nbsp;filename)</code>
<div class="block">
 Convenience constructor which assumes the defaults for the
 <code>mediaType</code> (<code>MediaType.APPLICATION_OCTET_STREAM_TYPE</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String,%20java.io.InputStream,%20java.lang.String,%20javax.ws.rs.core.MediaType)">StreamDataBodyPart</a></strong>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;streamEntity,
                  java.lang.String&nbsp;filename,
                  javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">
 All-arguments constructor with all requested parameters set by the
 caller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#buildContentDisposition()">buildContentDisposition</a></strong>()</code>
<div class="block">Builds the body part content-disposition header which the specified
 filename (or the default one if unspecified).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#getDefaultMediaType()">getDefaultMediaType</a></strong>()</code>
<div class="block">Gets the default <code>MediaType</code> to be used if the user didn't specify
 any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets the filename value which is to be used in the content-disposition
 header of this body part entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#getStreamEntity()">getStreamEntity</a></strong>()</code>
<div class="block">Gets the underlying stream entity which will form the body part entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setEntity(java.lang.Object)">setEntity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">This operation is not supported from this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the body part entity filename value to be used in the
 content-disposition header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)">setStreamEntity</a></strong>(java.io.InputStream&nbsp;streamEntity)</code>
<div class="block">
 Allows to explicitly set the body part entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream,%20javax.ws.rs.core.MediaType)">setStreamEntity</a></strong>(java.io.InputStream&nbsp;streamEntity,
               javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">
 Allows to explicitly set the value and the MIME type of the body part
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType,
        java.lang.Object&nbsp;value)</code>
<div class="block">This operation is not supported from this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">This operation is not supported from this implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.FormDataBodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></h3>
<code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getContentDisposition()">getContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getFormDataContentDisposition()">getFormDataContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getName()">getName</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValue()">getValue</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValueAs(java.lang.Class)">getValueAs</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#isSimple()">isSimple</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setFormDataContentDisposition(com.sun.jersey.core.header.FormDataContentDisposition)">setFormDataContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#cleanup()">cleanup</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)">entity</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getEntity()">getEntity</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamDataBodyPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamDataBodyPart</h4>
<pre>public&nbsp;StreamDataBodyPart()</pre>
<div class="block"><p>
 Default constructor which forces user to <strong>manually</strong> set
 the required (<code>name</code> and <code>streamEntity</code>)
 properties.
 </p>

 <p>
 <a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setFilename(java.lang.String)"><code>setFilename(String)</code></a> can be used to set
 user-specified attachment filename instead of the default one.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)"><code>FormDataBodyPart.setName(String)</code></a>, 
<a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream,%20javax.ws.rs.core.MediaType)"><code>setStreamEntity(InputStream, MediaType)</code></a></dd></dl>
</li>
</ul>
<a name="StreamDataBodyPart(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamDataBodyPart</h4>
<pre>public&nbsp;StreamDataBodyPart(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;streamEntity)</pre>
<div class="block"><p>
 Convenience constructor which assumes the defaults for:
 <code>filename</code> (part's name) and <code>mediaType</code> (
 <code>MediaType.APPLICATION_OCTET_STREAM_TYPE</code>).
 </p>

 <p>
 It builds the requested body part and makes the part ready for
 submission.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the form-data field</dd><dd><code>streamEntity</code> - entity to be set as a body part</dd></dl>
</li>
</ul>
<a name="StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamDataBodyPart</h4>
<pre>public&nbsp;StreamDataBodyPart(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;streamEntity,
                  java.lang.String&nbsp;filename)</pre>
<div class="block"><p>
 Convenience constructor which assumes the defaults for the
 <code>mediaType</code> (<code>MediaType.APPLICATION_OCTET_STREAM_TYPE</code>).
 </p>

 <p>
 It builds the requested body part and makes the part ready for
 submission.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the form-data field</dd><dd><code>streamEntity</code> - entity to be set as a body part</dd><dd><code>filename</code> - filename of the sent attachment (to be set as a part of
            <tt>content-disposition</tt>)</dd></dl>
</li>
</ul>
<a name="StreamDataBodyPart(java.lang.String, java.io.InputStream, java.lang.String, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamDataBodyPart</h4>
<pre>public&nbsp;StreamDataBodyPart(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;streamEntity,
                  java.lang.String&nbsp;filename,
                  javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>
 All-arguments constructor with all requested parameters set by the
 caller.
 </p>

 <p>
 It builds the requested body part and makes the part ready for
 submission.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the form-data field</dd><dd><code>streamEntity</code> - entity to be set as a body part</dd><dd><code>filename</code> - filename of the sent attachment (to be set as a part of
            <tt>content-disposition</tt>)</dd><dd><code>mediaType</code> - MIME type of the <code>streamEntity</code> attachment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> or <code>streamEntity</code> are null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(javax.ws.rs.core.MediaType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(javax.ws.rs.core.MediaType&nbsp;mediaType,
            java.lang.Object&nbsp;value)
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported from this implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the media type for this field value</dd><dd><code>value</code> - the field value as a Java object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Operation not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream,%20javax.ws.rs.core.MediaType)"><code>setStreamEntity(InputStream, MediaType)</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">This operation is not supported from this implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Operation not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)"><code>setStreamEntity(InputStream)</code></a></dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(java.lang.Object&nbsp;entity)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported from this implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The new entity object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Operation not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream,%20javax.ws.rs.core.MediaType)"><code>setStreamEntity(InputStream, MediaType)</code></a></dd></dl>
</li>
</ul>
<a name="setStreamEntity(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamEntity</h4>
<pre>public&nbsp;void&nbsp;setStreamEntity(java.io.InputStream&nbsp;streamEntity)</pre>
<div class="block"><p>
 Allows to explicitly set the body part entity. This method assumes the
 default <code>MediaType.APPLICATION_OCTET_STREAM</code> MIME type and doesn't
 have to be invoked if one of the non-default constructors was already
 called.
 </p>

 <p>
 Either this method or
 <a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream,%20javax.ws.rs.core.MediaType)"><code>setStreamEntity(InputStream, MediaType)</code></a>
 <strong>must</strong> be invoked if the default constructor was called.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamEntity</code> - entity to be set as a body part</dd></dl>
</li>
</ul>
<a name="setStreamEntity(java.io.InputStream, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamEntity</h4>
<pre>public&nbsp;void&nbsp;setStreamEntity(java.io.InputStream&nbsp;streamEntity,
                   javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>
 Allows to explicitly set the value and the MIME type of the body part
 entity. This method doesn't have to be invoked if one of the non-default
 constructors was already called.
 </p>

 <p>
 Either this method or
 <a href="../../../../../com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)"><code>setStreamEntity(InputStream)</code></a>
 <strong>must</strong> be invoked if the default constructor was called.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamEntity</code> - entity to be set as a body part</dd><dd><code>mediaType</code> - MIME type of the <code>streamEntity</code> attachment</dd></dl>
</li>
</ul>
<a name="buildContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContentDisposition</h4>
<pre>protected&nbsp;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">FormDataContentDisposition</a>&nbsp;buildContentDisposition()</pre>
<div class="block">Builds the body part content-disposition header which the specified
 filename (or the default one if unspecified).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ready to use content-disposition header</dd></dl>
</li>
</ul>
<a name="getDefaultMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMediaType</h4>
<pre>protected static&nbsp;javax.ws.rs.core.MediaType&nbsp;getDefaultMediaType()</pre>
<div class="block">Gets the default <code>MediaType</code> to be used if the user didn't specify
 any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default <code>MediaType</code> for this body part entity.</dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the body part entity filename value to be used in the
 content-disposition header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name to be used</dd></dl>
</li>
</ul>
<a name="getStreamEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamEntity</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStreamEntity()</pre>
<div class="block">Gets the underlying stream entity which will form the body part entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>underlying stream.</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Gets the filename value which is to be used in the content-disposition
 header of this body part entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>filename</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamDataBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/file/StreamDataBodyPart.html" target="_top">Frames</a></li>
<li><a href="StreamDataBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
