<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApacheHttpClientConfig (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApacheHttpClientConfig (Jersey Apache HTTP Client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.client.apache.config</div>
<h2 title="Interface ApacheHttpClientConfig" class="title">Interface ApacheHttpClientConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config">DefaultApacheHttpClientConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ApacheHttpClientConfig</span>
extends <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a></pre>
<div class="block">Configuration options specific to the Client API that utilizes
 <a href="../../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><code>ApacheHttpClient</code></a> or <a href="../../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><code>ApacheHttpClientHandler</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jorgeluisw@mac.com, Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_CREDENTIALS_PROVIDER">PROPERTY_CREDENTIALS_PROVIDER</a></strong></code>
<div class="block">The credential provider that should be used to retrieve
 credentials from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HANDLE_COOKIES">PROPERTY_HANDLE_COOKIES</a></strong></code>
<div class="block">A value of "true" indicates the client should handle cookies
 automatically using HttpClient's default cookie policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HTTP_STATE">PROPERTY_HTTP_STATE</a></strong></code>
<div class="block">The <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><code>ApacheHttpClientState</code></a> of the current client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_INTERACTIVE">PROPERTY_INTERACTIVE</a></strong></code>
<div class="block">A value of "true" indicates that the client should
 interactively prompt for credentials should it receive a 401
 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PREEMPTIVE_AUTHENTICATION">PROPERTY_PREEMPTIVE_AUTHENTICATION</a></strong></code>
<div class="block">A value of "true" indicates that a client should send an
 authentication request even before the server gives a 401
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PROXY_URI">PROPERTY_PROXY_URI</a></strong></code>
<div class="block">A value of a URI to configure the proxy host and proxy port to proxy
 HTTP requests and responses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.client.config.ClientConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_CHUNKED_ENCODING_SIZE" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_CHUNKED_ENCODING_SIZE</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_CONNECT_TIMEOUT" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_CONNECT_TIMEOUT</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_FOLLOW_REDIRECTS" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_FOLLOW_REDIRECTS</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_READ_TIMEOUT" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_READ_TIMEOUT</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_THREADPOOL_SIZE" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_THREADPOOL_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.util.FeaturesAndProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.core.util.<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a></h3>
<code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_DISABLE_XML_SECURITY" title="class or interface in com.sun.jersey.core.util">FEATURE_DISABLE_XML_SECURITY</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_FORMATTED" title="class or interface in com.sun.jersey.core.util">FEATURE_FORMATTED</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_PRE_1_4_PROVIDER_PRECEDENCE" title="class or interface in com.sun.jersey.core.util">FEATURE_PRE_1_4_PROVIDER_PRECEDENCE</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_XMLROOTELEMENT_PROCESSING" title="class or interface in com.sun.jersey.core.util">FEATURE_XMLROOTELEMENT_PROCESSING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#getState()">getState</a></strong>()</code>
<div class="block">Get the HTTP state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.config.ClientConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#getClasses()" title="class or interface in com.sun.jersey.api.client.config">getClasses</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#getPropertyAsFeature(java.lang.String)" title="class or interface in com.sun.jersey.api.client.config">getPropertyAsFeature</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#getSingletons()" title="class or interface in com.sun.jersey.api.client.config">getSingletons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.util.FeaturesAndProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.core.util.<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a></h3>
<code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getFeature(java.lang.String)" title="class or interface in com.sun.jersey.core.util">getFeature</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getFeatures()" title="class or interface in com.sun.jersey.core.util">getFeatures</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getProperties()" title="class or interface in com.sun.jersey.core.util">getProperties</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getProperty(java.lang.String)" title="class or interface in com.sun.jersey.core.util">getProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_INTERACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_INTERACTIVE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_INTERACTIVE</pre>
<div class="block">A value of "true" indicates that the client should
 interactively prompt for credentials should it receive a 401
 response.

 The value MUST be an instance of <code>Boolean</code>.
 If the property is absent the default value is "false"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.client.apache.config.ApacheHttpClientConfig.PROPERTY_INTERACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HANDLE_COOKIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HANDLE_COOKIES</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_HANDLE_COOKIES</pre>
<div class="block">A value of "true" indicates the client should handle cookies
 automatically using HttpClient's default cookie policy. A value
 of "false" will cause the client to ignore all cookies.

 The value MUST be an instance of <code>Boolean</code>.
 If the property is absent the default value is "false"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.client.apache.config.ApacheHttpClientConfig.PROPERTY_HANDLE_COOKIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_CREDENTIALS_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CREDENTIALS_PROVIDER</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_CREDENTIALS_PROVIDER</pre>
<div class="block">The credential provider that should be used to retrieve
 credentials from a user. The provider will be used only if
 <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_INTERACTIVE"><code>PROPERTY_INTERACTIVE</code></a> is set to true.

 The value MUST be an instance of <code>CredentialsProvider</code>.  If
 the property is absent a default provider will be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.client.apache.config.ApacheHttpClientConfig.PROPERTY_CREDENTIALS_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PREEMPTIVE_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PREEMPTIVE_AUTHENTICATION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PREEMPTIVE_AUTHENTICATION</pre>
<div class="block">A value of "true" indicates that a client should send an
 authentication request even before the server gives a 401
 response.

 This property may only be set when constructing a <a href="../../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><code>ApacheHttpClient</code></a>
 instance.

 If the value of this property is set to "true" default
 credientials must be set for the target or proxy.

 The value MUST be an instance of <code>Boolean</code>.
 If the property is absent the default value is "false"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.client.apache.config.ApacheHttpClientConfig.PROPERTY_PREEMPTIVE_AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PROXY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PROXY_URI</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PROXY_URI</pre>
<div class="block">A value of a URI to configure the proxy host and proxy port to proxy
 HTTP requests and responses. If the port component of the URI is absent
 then a default port of 8080 be selected.

 The value MUST be an instance of <code>String</code> or <code>URI</code>.
 If the property absent then no proxy will be utilized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.client.apache.config.ApacheHttpClientConfig.PROPERTY_PROXY_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HTTP_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_HTTP_STATE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_HTTP_STATE</pre>
<div class="block">The <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><code>ApacheHttpClientState</code></a> of the current client. 
 This is used to maintain authentication credentials.

 The value MUST be an instance of <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><code>ApacheHttpClientState</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.client.apache.config.ApacheHttpClientConfig.PROPERTY_HTTP_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a>&nbsp;getState()</pre>
<div class="block">Get the HTTP state. Credentials may be set on the HTTP state.
 <p>
 If no state exists then an instance is created and added
 as the property <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HTTP_STATE"><code>PROPERTY_HTTP_STATE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
