<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostReplaceFilter (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostReplaceFilter (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostReplaceFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/filter/LoggingFilter.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html" title="enum in com.sun.jersey.api.container.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/PostReplaceFilter.html" target="_top">Frames</a></li>
<li><a href="PostReplaceFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.container.filter</div>
<h2 title="Class PostReplaceFilter" class="title">Class PostReplaceFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.container.filter.PostReplaceFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html" title="interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PostReplaceFilter</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html" title="interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></pre>
<div class="block">A filter to support HTTP method replacing of a POST request to a request
 utilizing another HTTP method for the case where proxies or HTTP
 servers would otherwise block that HTTP method.
 <p>
 This filter may be used to replace a POST request with a PUT, DELETE or GET
 request.
 <p>
 Replacement will occur if the request method is POST and there exists either
 a request header "X-HTTP-Method-Override", or
 a query parameter "_method" with a non-empty value. That value
 will be the HTTP method that replaces the POST method. In addition to that,
 when replacing the POST method with GET, the filter will convert the form parameters
 to query parameters. If the filter is configured to look for both the X-HTTP-Method-Override
 header as well as the _method query parameter (the default setting), both are present in the
 request and they differ, the filter returns <a href="../../../../../../javax/ws/rs/core/Response.Status.html#BAD_REQUEST"><code>Response.Status.BAD_REQUEST</code></a> response.
 <p>
 When an application is deployed as a Servlet or Filter this Jersey filter can be
 registered using the following initialization parameter:
 <blockquote><pre>
     &lt;init-param&gt;
         &lt;param-name&gt;com.sun.jersey.spi.container.ContainerRequestFilters&lt;/param-name&gt;
         &lt;param-value&gt;com.sun.jersey.api.container.filter.PostReplaceFilter&lt;/param-value&gt;
     &lt;/init-param&gt
 </pre></blockquote>
 <p>
 The filter can be configured using the com.sun.jersey.api.container.filter.PostReplaceFilterConfig property.
 See <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html#PROPERTY_POST_REPLACE_FILTER_CONFIG"><code>PROPERTY_POST_REPLACE_FILTER_CONFIG</code></a> for the supported property values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com, Martin Matula, Fredy Nagy, Florian Hars (florian@hars.de)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/sun/jersey/api/container/filter/package-summary.html"><code>com.sun.jersey.api.container.filter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html" title="enum in com.sun.jersey.api.container.filter">PostReplaceFilter.ConfigFlag</a></strong></code>
<div class="block">Enum representing configuration flags that can be set on the filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html#PROPERTY_POST_REPLACE_FILTER_CONFIG">PROPERTY_POST_REPLACE_FILTER_CONFIG</a></strong></code>
<div class="block">Property that may contain a comma-separated list of the configuration flags to be set on this filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html#PostReplaceFilter(com.sun.jersey.api.container.filter.PostReplaceFilter.ConfigFlag...)">PostReplaceFilter</a></strong>(<a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html" title="enum in com.sun.jersey.api.container.filter">PostReplaceFilter.ConfigFlag</a>...&nbsp;configFlags)</code>
<div class="block">Initializes this filter with config flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html#PostReplaceFilter(com.sun.jersey.api.core.ResourceConfig)">PostReplaceFilter</a></strong>(<a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc)</code>
<div class="block">Initializes this filter with <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html#PROPERTY_POST_REPLACE_FILTER_CONFIG"><code>PROPERTY_POST_REPLACE_FILTER_CONFIG</code></a> property value from the application resource config.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">filter</a></strong>(<a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;request)</code>
<div class="block">Filter the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_POST_REPLACE_FILTER_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_POST_REPLACE_FILTER_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_POST_REPLACE_FILTER_CONFIG</pre>
<div class="block">Property that may contain a comma-separated list of the configuration flags to be set on this filter. <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html" title="enum in com.sun.jersey.api.container.filter"><code>PostReplaceFilter.ConfigFlag</code></a> enum lists the allowed config flags.
 If this property is not set, the default value "HEADER,QUERY" will be used to initialize the filter.
 <p>
 When an application is deployed as a servlet or filter this property can be set using the following initialization parameter:
 <blockquote><pre>
     &lt;init-param&gt;
         &lt;param-name&gt;com.sun.jersey.api.container.filter.PostReplaceFilterConfig&lt;/param-name&gt;
         &lt;param-value&gt;HEADER&lt;/param-value&gt;
     &lt;/init-param&gt
 </pre></blockquote>
 The above setting would cause the filter would only look at the X-HTTP-Method-Override header and ignore _method query parameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.api.container.filter.PostReplaceFilter.PROPERTY_POST_REPLACE_FILTER_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostReplaceFilter(com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostReplaceFilter</h4>
<pre>public&nbsp;PostReplaceFilter(<a href="../../../../../../javax/ws/rs/core/Context.html" title="annotation in javax.ws.rs.core">@Context</a>
                 <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc)</pre>
<div class="block">Initializes this filter with <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html#PROPERTY_POST_REPLACE_FILTER_CONFIG"><code>PROPERTY_POST_REPLACE_FILTER_CONFIG</code></a> property value from the application resource config.
 If the property has no value, both <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html#HEADER"><code>PostReplaceFilter.ConfigFlag.HEADER</code></a> and <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html#QUERY"><code>PostReplaceFilter.ConfigFlag.QUERY</code></a> will be added to the config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rc</code> - resource config (injected by Jersey)</dd></dl>
</li>
</ul>
<a name="PostReplaceFilter(com.sun.jersey.api.container.filter.PostReplaceFilter.ConfigFlag...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostReplaceFilter</h4>
<pre>public&nbsp;PostReplaceFilter(<a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html" title="enum in com.sun.jersey.api.container.filter">PostReplaceFilter.ConfigFlag</a>...&nbsp;configFlags)</pre>
<div class="block">Initializes this filter with config flags.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFlags</code> - Config flags to initialize the filter with. If no config flags are passed,
 both <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html#HEADER"><code>PostReplaceFilter.ConfigFlag.HEADER</code></a> and <a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html#QUERY"><code>PostReplaceFilter.ConfigFlag.QUERY</code></a> will be added to the config.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(com.sun.jersey.spi.container.ContainerRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;filter(<a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">ContainerRequestFilter</a></code></strong></div>
<div class="block">Filter the request.
 <p>
 An implementation may modify the state of the request or
 create a new instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html" title="interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PostReplaceFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/filter/LoggingFilter.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html" title="enum in com.sun.jersey.api.container.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/PostReplaceFilter.html" target="_top">Frames</a></li>
<li><a href="PostReplaceFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
