<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UriConnegFilter (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriConnegFilter (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriConnegFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/UriConnegFilter.html" target="_top">Frames</a></li>
<li><a href="UriConnegFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.container.filter</div>
<h2 title="Class UriConnegFilter" class="title">Class UriConnegFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.container.filter.UriConnegFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html" title="interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UriConnegFilter</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html" title="interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></pre>
<div class="block">A URI-based content negotiation filter mapping a dot-declared suffix in
 URI to media type that is the value of the <code>Accept</code> header
 or a language that is the value of the <code>Accept-Language</code> header.
 <p>
 This filter may be used when the accetable media type and acceptable
 language need to be declared in the URI.
 <p>
 This class may be extended to declare the mappings and the extending class,
 <code>foo.MyUriConnegFilter</code> say, can be registered as a container request
 filter. When an application is deployed as a Servlet or Filter such a filter
 can be registered using the following initialization parameters:
 <blockquote><pre>
     &lt;init-param&gt;
         &lt;param-name&gt;com.sun.jersey.spi.container.ContainerRequestFilters&lt;/param-name&gt;
         &lt;param-value&gt;foo.MyUriConnegFilter&lt;/param-value&gt;
     &lt;/init-param&gt
 </pre></blockquote>
 <p>
 If a suffix of "atom" is regstered with a media type of
 "application/atom+xml" then a GET request of:
 <pre>GET /resource.atom</pre>
 <p>is transformed to:</p>
 <pre>GET /resource
Accept: application/atom+xml</pre>
 Any existing "Accept" header value will be replaced.
 <p>
 If a suffix of "english: is regstered with a language of
 "en" then a GET request of:
 <pre>GET /resource.english</pre>
 <p>is transformed to:</p>
 <pre>GET /resource
Accept-Language: en</pre>
 Any existing "Accept-Language"header  value will be replaced.
 <p>
 The media type mappings are processed before the language type mappings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/sun/jersey/api/container/filter/package-summary.html"><code>com.sun.jersey.api.container.filter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/UriConnegFilter.html#UriConnegFilter(java.util.Map)">UriConnegFilter</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;mediaExtentions)</code>
<div class="block">Create a filter with suffix to media type mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/UriConnegFilter.html#UriConnegFilter(java.util.Map,%20java.util.Map)">UriConnegFilter</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;mediaExtentions,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;languageExtentions)</code>
<div class="block">Create a filter with suffix to media type mappings and suffix to
 langauge mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/UriConnegFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">filter</a></strong>(<a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;request)</code>
<div class="block">Filter the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriConnegFilter(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriConnegFilter</h4>
<pre>public&nbsp;UriConnegFilter(java.util.Map&lt;java.lang.String,<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;mediaExtentions)</pre>
<div class="block">Create a filter with suffix to media type mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaExtentions</code> - the suffix to media type mappings.</dd></dl>
</li>
</ul>
<a name="UriConnegFilter(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriConnegFilter</h4>
<pre>public&nbsp;UriConnegFilter(java.util.Map&lt;java.lang.String,<a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&gt;&nbsp;mediaExtentions,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;languageExtentions)</pre>
<div class="block">Create a filter with suffix to media type mappings and suffix to
 langauge mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaExtentions</code> - the suffix to media type mappings.</dd><dd><code>languageExtentions</code> - the syffix to language mappings.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(com.sun.jersey.spi.container.ContainerRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;filter(<a href="../../../../../../com/sun/jersey/spi/container/ContainerRequest.html" title="class in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">ContainerRequestFilter</a></code></strong></div>
<div class="block">Filter the request.
 <p>
 An implementation may modify the state of the request or
 create a new instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html" title="interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriConnegFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/UriConnegFilter.html" target="_top">Frames</a></li>
<li><a href="UriConnegFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
