<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientRequest (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientRequest (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ClientRequest.html" target="_top">Frames</a></li>
<li><a href="ClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class ClientRequest" class="title">Class ClientRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.ClientRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ClientRequest</span>
extends java.lang.Object</pre>
<div class="block">A client (out-bound) HTTP request.
 <p>
 Instances may be created by using the static method <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#create()"><code>create()</code></a> and
 methods on <a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client"><code>ClientRequest.Builder</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client">ClientRequest.Builder</a></strong></code>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#ClientRequest()">ClientRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client">ClientRequest.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#create()">create</a></strong>()</code>
<div class="block">Create a builder for building a new <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client">ClientRequestAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getAdapter()">getAdapter</a></strong>()</code>
<div class="block">Get the client request adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Get the entity of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get the HTTP headers of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getHeaderValue(java.lang.Object)">getHeaderValue</a></strong>(java.lang.Object&nbsp;headerValue)</code>
<div class="block">Convert a header value, represented as a general object, to the
 string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Get the HTTP method of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the mutable property bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getPropertyAsFeature(java.lang.String)">getPropertyAsFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a feature that is boolean property of the property bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getPropertyAsFeature(java.lang.String,%20boolean)">getPropertyAsFeature</a></strong>(java.lang.String&nbsp;name,
                    boolean&nbsp;defaultValue)</code>
<div class="block">Get a feature that is boolean property of the property bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#getURI()">getURI</a></strong>()</code>
<div class="block">Get the URI of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#setAdapter(com.sun.jersey.api.client.ClientRequestAdapter)">setAdapter</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client">ClientRequestAdapter</a>&nbsp;adapter)</code>
<div class="block">Set the client request adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#setEntity(java.lang.Object)">setEntity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Set the entity of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#setMethod(java.lang.String)">setMethod</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Set the HTTP method of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#setProperties(java.util.Map)">setProperties</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Sets properties (replaces everything previously set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html#setURI(java.net.URI)">setURI</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Set the URI of the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientRequest</h4>
<pre>public&nbsp;ClientRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get the mutable property bag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the property bag.</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public abstract&nbsp;void&nbsp;setProperties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Sets properties (replaces everything previously set).</div>
</li>
</ul>
<a name="getPropertyAsFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsFeature</h4>
<pre>public&nbsp;boolean&nbsp;getPropertyAsFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Get a feature that is boolean property of the property bag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the feature;</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the feature value is present and is an instance of
         <code>Boolean</code> and that value is true, otherwise false.</dd></dl>
</li>
</ul>
<a name="getPropertyAsFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAsFeature</h4>
<pre>public&nbsp;boolean&nbsp;getPropertyAsFeature(java.lang.String&nbsp;name,
                           boolean&nbsp;defaultValue)</pre>
<div class="block">Get a feature that is boolean property of the property bag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the feature;</dd><dd><code>defaultValue</code> - the default boolean value if the property is absent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the feature value is present and is an instance of
         <code>Boolean</code> and that value is true, otherwise the
         <code>defaultValue</code>.</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public abstract&nbsp;java.net.URI&nbsp;getURI()</pre>
<div class="block">Get the URI of the request. The URI shall contain sufficient
 components to correctly dispatch a request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI of the request.</dd></dl>
</li>
</ul>
<a name="setURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public abstract&nbsp;void&nbsp;setURI(java.net.URI&nbsp;uri)</pre>
<div class="block">Set the URI of the request. The URI shall contain sufficient
 components to correctly dispatch a request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI of the request.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Get the HTTP method of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP method.</dd></dl>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public abstract&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
<div class="block">Set the HTTP method of the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getEntity()</pre>
<div class="block">Get the entity of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity of the request.</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public abstract&nbsp;void&nbsp;setEntity(java.lang.Object&nbsp;entity)</pre>
<div class="block">Set the entity of the request.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> may
 be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity of the request.</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
public abstract&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the HTTP headers of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP headers of the request.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public abstract&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHeaders()</pre>
<div class="block">Get the HTTP headers of the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP headers of the request.</dd></dl>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client">ClientRequestAdapter</a>&nbsp;getAdapter()</pre>
<div class="block">Get the client request adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client request adapter.</dd></dl>
</li>
</ul>
<a name="setAdapter(com.sun.jersey.api.client.ClientRequestAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public abstract&nbsp;void&nbsp;setAdapter(<a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client">ClientRequestAdapter</a>&nbsp;adapter)</pre>
<div class="block">Set the client request adapter.
 <p>
 If an existing adapter is set then usually this adapter wrapped in the
 new adapter to be set such that the current adaption behavior is
 retained and augmented with the new adaptation behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - the client request adapter.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;clone()</pre>
<div class="block">Clone the request.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned request.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client">ClientRequest.Builder</a>&nbsp;create()</pre>
<div class="block">Create a builder for building a new <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="getHeaderValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHeaderValue(java.lang.Object&nbsp;headerValue)</pre>
<div class="block">Convert a header value, represented as a general object, to the
 string value.
 <p>
 This method defers to <a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class&lt;T&gt;)</code></a> to
 obtain a <a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> to convert the value to a string. If
 a <a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> is not found then the <code>toString</code>
 is utilized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerValue</code> - the header value as an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ClientRequest.html" target="_top">Frames</a></li>
<li><a href="ClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
