<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientResponse (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientResponse (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ClientResponse.html" target="_top">Frames</a></li>
<li><a href="ClientResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class ClientResponse" class="title">Class ClientResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.ClientResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientResponse</span>
extends java.lang.Object</pre>
<div class="block">A client (in-bound) HTTP response.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client">ClientResponse.Status</a></strong></code>
<div class="block">Status codes defined by HTTP, see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">HTTP/1.1 documentation</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#dateDelegate">dateDelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;<a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#entityTagDelegate">entityTagDelegate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#ClientResponse(int,%20com.sun.jersey.core.header.InBoundHeaders,%20java.io.InputStream,%20com.sun.jersey.spi.MessageBodyWorkers)">ClientResponse</a></strong>(int&nbsp;statusCode,
              <a href="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</a>&nbsp;headers,
              java.io.InputStream&nbsp;entity,
              <a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</code>
<div class="block">Create a new instance initialized form <code>statusCode</code>, <code>headers</code>, <code>entity</code>,
 <code>workers</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#ClientResponse(javax.ws.rs.core.Response.StatusType,%20com.sun.jersey.core.header.InBoundHeaders,%20java.io.InputStream,%20com.sun.jersey.spi.MessageBodyWorkers)">ClientResponse</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType,
              <a href="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</a>&nbsp;headers,
              java.io.InputStream&nbsp;entity,
              <a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</code>
<div class="block">Create a new instance initialized form <code>statusType</code>, <code>headers</code>, <code>entity</code>,
 <code>workers</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#bufferEntity()">bufferEntity</a></strong>()</code>
<div class="block">Buffer the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#close()">close</a></strong>()</code>
<div class="block">Close the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getAllow()">getAllow</a></strong>()</code>
<div class="block">Get the allowed HTTP methods from the Allow HTTP header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getClient()">getClient</a></strong>()</code>
<div class="block">Get the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client">ClientResponse.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getClientResponseStatus()">getClientResponseStatus</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated since 1.18. Use <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getStatusInfo()"><code>getStatusInfo()</code></a> which can
             return <a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core"><code>status type</code></a> even for status codes which
             do not have mapping defined in <code>Response.Status</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Get the list of cookies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getEntity(java.lang.Class)">getEntity</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Get the entity of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getEntity(com.sun.jersey.api.client.GenericType)">getEntity</a></strong>(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Get the entity of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getEntityInputStream()">getEntityInputStream</a></strong>()</code>
<div class="block">Get the input stream of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getEntityTag()">getEntityTag</a></strong>()</code>
<div class="block">Get the entity tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Get the HTTP headers of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get the language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Get the last modified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get Content-Length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client">WebResourceLinkHeaders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Get the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the map of response properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getResponseDate()">getResponseDate</a></strong>()</code>
<div class="block">Get response date (server side).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getResponseStatus()">getResponseStatus</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getClientResponseStatus()"><code>getClientResponseStatus()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getStatusInfo()">getStatusInfo</a></strong>()</code>
<div class="block">Get the <a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core"><code>status type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getType()">getType</a></strong>()</code>
<div class="block">Get the media type of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#hasEntity()">hasEntity</a></strong>()</code>
<div class="block">Checks if there is an entity available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setEntityInputStream(java.io.InputStream)">setEntityInputStream</a></strong>(java.io.InputStream&nbsp;entity)</code>
<div class="block">Set the input stream of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setResponseStatus(javax.ws.rs.core.Response.StatusType)">setResponseStatus</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>see <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setStatus(javax.ws.rs.core.Response.StatusType)"><code>setStatus(javax.ws.rs.core.Response.StatusType)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>
<div class="block">Set the status code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setStatus(javax.ws.rs.core.Response.StatusType)">setStatus</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType)</code>
<div class="block">Set the <a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core"><code>status type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityTagDelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityTagDelegate</h4>
<pre>protected static final&nbsp;<a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;<a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&gt; entityTagDelegate</pre>
</li>
</ul>
<a name="dateDelegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateDelegate</h4>
<pre>protected static final&nbsp;<a href="../../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;java.util.Date&gt; dateDelegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientResponse(javax.ws.rs.core.Response.StatusType, com.sun.jersey.core.header.InBoundHeaders, java.io.InputStream, com.sun.jersey.spi.MessageBodyWorkers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientResponse</h4>
<pre>public&nbsp;ClientResponse(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType,
              <a href="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</a>&nbsp;headers,
              java.io.InputStream&nbsp;entity,
              <a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</pre>
<div class="block">Create a new instance initialized form <code>statusType</code>, <code>headers</code>, <code>entity</code>,
 <code>workers</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusType</code> - Status type.</dd><dd><code>headers</code> - HTTP headers.</dd><dd><code>entity</code> - Entity input stream.</dd><dd><code>workers</code> - Message body workers.</dd></dl>
</li>
</ul>
<a name="ClientResponse(int, com.sun.jersey.core.header.InBoundHeaders, java.io.InputStream, com.sun.jersey.spi.MessageBodyWorkers)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientResponse</h4>
<pre>public&nbsp;ClientResponse(int&nbsp;statusCode,
              <a href="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header">InBoundHeaders</a>&nbsp;headers,
              java.io.InputStream&nbsp;entity,
              <a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;workers)</pre>
<div class="block">Create a new instance initialized form <code>statusCode</code>, <code>headers</code>, <code>entity</code>,
 <code>workers</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - HTTP headers.</dd><dd><code>entity</code> - Entity input stream.</dd><dd><code>workers</code> - Message body workers.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;getClient()</pre>
<div class="block">Get the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get the map of response properties.
 <p>
 A response property is an application-defined property that may be
 added by the user, a filter, or the handler that is managing the
 connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of response properties.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get the status code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code.</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">Set the status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status code.</dd></dl>
</li>
</ul>
<a name="setStatus(javax.ws.rs.core.Response.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;statusType)</pre>
<div class="block">Set the <a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core"><code>status type</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusType</code> - the status type code.</dd></dl>
</li>
</ul>
<a name="getClientResponseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientResponseStatus</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client">ClientResponse.Status</a>&nbsp;getClientResponseStatus()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated since 1.18. Use <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getStatusInfo()"><code>getStatusInfo()</code></a> which can
             return <a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core"><code>status type</code></a> even for status codes which
             do not have mapping defined in <code>Response.Status</code>.</i></div>
<div class="block">Get the status code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code, or null if the underlying status code was set
         using the method <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setStatus(int)"><code>setStatus(int)</code></a> and there is no
         mapping between the integer value and the Response.Status
         enumeration value.</dd></dl>
</li>
</ul>
<a name="getStatusInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusInfo</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;getStatusInfo()</pre>
<div class="block">Get the <a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core"><code>status type</code></a>. Status type can be describe a standard response status
 defined by the HTTP specification and defined in <code>Response.Status</code> enumeration
 but also can contain status codes which are not defined by <code>Response.Status</code>
 enumeration (for example custom status code returned from a resource method).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Non-null value of the status type.</dd></dl>
</li>
</ul>
<a name="getResponseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStatus</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;getResponseStatus()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#getClientResponseStatus()"><code>getClientResponseStatus()</code></a></i></div>
<div class="block">Get the status code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code, or null if the underlying status code was set
         using the method <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setStatus(int)"><code>setStatus(int)</code></a> and there is no
         mapping between the integer value and the Response.Status
         enumeration value.</dd></dl>
</li>
</ul>
<a name="setResponseStatus(javax.ws.rs.core.Response.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseStatus</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setResponseStatus(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;status)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>see <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#setStatus(javax.ws.rs.core.Response.StatusType)"><code>setStatus(javax.ws.rs.core.Response.StatusType)</code></a></i></div>
<div class="block">Set the status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status code.</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getMetadata()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Get the HTTP headers of the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP headers of the response.</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Get the HTTP headers of the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP headers of the response.</dd></dl>
</li>
</ul>
<a name="hasEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEntity</h4>
<pre>public&nbsp;boolean&nbsp;hasEntity()</pre>
<div class="block">Checks if there is an entity available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is an entity present in the response.</dd></dl>
</li>
</ul>
<a name="getEntityInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getEntityInputStream()</pre>
<div class="block">Get the input stream of the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input stream of the response.</dd></dl>
</li>
</ul>
<a name="setEntityInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityInputStream</h4>
<pre>public&nbsp;void&nbsp;setEntityInputStream(java.io.InputStream&nbsp;entity)</pre>
<div class="block">Set the input stream of the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the input stream of the response.</dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getEntity(java.lang.Class&lt;T&gt;&nbsp;c)
            throws <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a>,
                   <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></pre>
<div class="block">Get the entity of the response.
 <p>
 If the entity is not an instance of Closeable then the entity
 input stream is closed.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the type of the entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the type <code>c</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if there is an error processing the response.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the response status is 204 (No Content).</dd></dl>
</li>
</ul>
<a name="getEntity(com.sun.jersey.api.client.GenericType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getEntity(<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)
            throws <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a>,
                   <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></pre>
<div class="block">Get the entity of the response.
 <p>
 If the entity is not an instance of Closeable then this response
 is closed (you cannot read it more than once, any subsequent
 call will produce <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client"><code>ClientHandlerException</code></a>).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the response.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>gt</code> - the generic type of the entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the type represented by the generic type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if there is an error processing the response.</dd>
<dd><code><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></code> - if the response status is 204 (No Content).</dd></dl>
</li>
</ul>
<a name="bufferEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferEntity</h4>
<pre>public&nbsp;void&nbsp;bufferEntity()
                  throws <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block">Buffer the entity.
 <p>
 All the bytes of the original entity input stream will be read
 and stored in memory. The original entity input stream will
 then be closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if there is an error processing the response.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block">Close the response.
 <p>
 The entity input stream is closed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if there is an error closing the response.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;getType()</pre>
<div class="block">Get the media type of the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.net.URI&nbsp;getLocation()</pre>
<div class="block">Get the location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getEntityTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTag</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;getEntityTag()</pre>
<div class="block">Get the entity tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity tag, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModified()</pre>
<div class="block">Get the last modified date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last modified date, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getResponseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getResponseDate()</pre>
<div class="block">Get response date (server side).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server side response date, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Get the language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language, otherwise <code>null</code> if not present.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get Content-Length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content-Length as integer if present and valid number. In other
 cases returns -1.</dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Get the list of cookies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cookies.</dd></dl>
</li>
</ul>
<a name="getAllow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllow</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllow()</pre>
<div class="block">Get the allowed HTTP methods from the Allow HTTP header.
 <p>
 Note that the Allow HTTP header will be returned from an OPTIONS
 request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the allowed HTTP methods, all methods will returned as
         upper case strings.</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client">WebResourceLinkHeaders</a>&nbsp;getLinks()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ClientResponse.html" target="_top">Frames</a></li>
<li><a href="ClientResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
