<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sun.jersey.api.client (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.jersey.api.client (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jersey.api.client" class="title">Uses of Package<br>com.sun.jersey.api.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client">com.sun.jersey.api.client</a></td>
<td class="colLast">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.async">com.sun.jersey.api.client.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter</a></td>
<td class="colLast">
<div class="block">Provides support for client filter chains and filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.client.proxy">com.sun.jersey.client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.client.urlconnection">com.sun.jersey.client.urlconnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> used by <a href="../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/AsyncUniformInterface.html#com.sun.jersey.api.client">AsyncUniformInterface</a>
<div class="block">An asynchronous uniform interface for invoking HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/AsyncViewResource.html#com.sun.jersey.api.client">AsyncViewResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/AsyncViewResource.Builder.html#com.sun.jersey.api.client">AsyncViewResource.Builder</a>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance and 
 handling the request using the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/AsyncViewUniformInterface.html#com.sun.jersey.api.client">AsyncViewUniformInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/AsyncWebResource.html#com.sun.jersey.api.client">AsyncWebResource</a>
<div class="block">An encapsulation of an asynchronous Web resource capable of building requests
 to send to the Web resource and processing responses returned from the Web
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/AsyncWebResource.Builder.html#com.sun.jersey.api.client">AsyncWebResource.Builder</a>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance and
 handling the request using the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/Client.html#com.sun.jersey.api.client">Client</a>
<div class="block">The main class for creating <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> instances and configuring
 the properties of connections and requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientHandler.html#com.sun.jersey.api.client">ClientHandler</a>
<div class="block">A client handler that handles a HTTP request and returns the HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientHandlerException.html#com.sun.jersey.api.client">ClientHandlerException</a>
<div class="block">A runtime exception thrown by a client handler that signals a
 failure to process the HTTP request or HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientRequest.html#com.sun.jersey.api.client">ClientRequest</a>
<div class="block">A client (out-bound) HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientRequest.Builder.html#com.sun.jersey.api.client">ClientRequest.Builder</a>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientRequestAdapter.html#com.sun.jersey.api.client">ClientRequestAdapter</a>
<div class="block">Adapter for the client request to adapt the output stream to write the
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientResponse.html#com.sun.jersey.api.client">ClientResponse</a>
<div class="block">A client (in-bound) HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientResponse.Status.html#com.sun.jersey.api.client">ClientResponse.Status</a>
<div class="block">Status codes defined by HTTP, see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">HTTP/1.1 documentation</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/GenericType.html#com.sun.jersey.api.client">GenericType</a>
<div class="block">Represents a generic type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/PartialRequestBuilder.html#com.sun.jersey.api.client">PartialRequestBuilder</a>
<div class="block">A partial implementation of <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><code>RequestBuilder</code></a> that implements
 the methods on <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><code>RequestBuilder</code></a> but leaves undefined the build 
 methods for constructing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/RequestBuilder.html#com.sun.jersey.api.client">RequestBuilder</a>
<div class="block">An interface for building requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/RequestWriter.html#com.sun.jersey.api.client">RequestWriter</a>
<div class="block">A request writer for writing header values and a request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/RequestWriter.RequestEntityWriter.html#com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a>
<div class="block">A writer for writing a request entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/RequestWriter.RequestEntityWriterListener.html#com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a>
<div class="block">A lister for listening to events when writing a request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/UniformInterface.html#com.sun.jersey.api.client">UniformInterface</a>
<div class="block">A uniform interface for invoking HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/UniformInterfaceException.html#com.sun.jersey.api.client">UniformInterfaceException</a>
<div class="block">A runtime exception thrown by a method on the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a> or
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a> when the status code of the HTTP response indicates
 a response that is not expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ViewResource.html#com.sun.jersey.api.client">ViewResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ViewResource.Builder.html#com.sun.jersey.api.client">ViewResource.Builder</a>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance and 
 handling the request using the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ViewUniformInterface.html#com.sun.jersey.api.client">ViewUniformInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/WebResource.html#com.sun.jersey.api.client">WebResource</a>
<div class="block">An encapsulation of a Web resource capable of building requests
 to send to the Web resource and processing responses returned from the Web
 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/WebResource.Builder.html#com.sun.jersey.api.client">WebResource.Builder</a>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance and 
 handling the request using the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/WebResourceLinkHeaders.html#com.sun.jersey.api.client">WebResourceLinkHeaders</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client.async">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> used by <a href="../../../../../com/sun/jersey/api/client/async/package-summary.html">com.sun.jersey.api.client.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientRequest.html#com.sun.jersey.api.client.async">ClientRequest</a>
<div class="block">A client (out-bound) HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientResponse.html#com.sun.jersey.api.client.async">ClientResponse</a>
<div class="block">A client (in-bound) HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/GenericType.html#com.sun.jersey.api.client.async">GenericType</a>
<div class="block">Represents a generic type <code>T</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> used by <a href="../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientHandler.html#com.sun.jersey.api.client.filter">ClientHandler</a>
<div class="block">A client handler that handles a HTTP request and returns the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientHandlerException.html#com.sun.jersey.api.client.filter">ClientHandlerException</a>
<div class="block">A runtime exception thrown by a client handler that signals a
 failure to process the HTTP request or HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientRequest.html#com.sun.jersey.api.client.filter">ClientRequest</a>
<div class="block">A client (out-bound) HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientResponse.html#com.sun.jersey.api.client.filter">ClientResponse</a>
<div class="block">A client (in-bound) HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.client.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> used by <a href="../../../../../com/sun/jersey/client/proxy/package-summary.html">com.sun.jersey.client.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/Client.html#com.sun.jersey.client.proxy">Client</a>
<div class="block">The main class for creating <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> instances and configuring
 the properties of connections and requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientHandler.html#com.sun.jersey.client.proxy">ClientHandler</a>
<div class="block">A client handler that handles a HTTP request and returns the HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientRequest.html#com.sun.jersey.client.proxy">ClientRequest</a>
<div class="block">A client (out-bound) HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientResponse.html#com.sun.jersey.client.proxy">ClientResponse</a>
<div class="block">A client (in-bound) HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.client.urlconnection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> used by <a href="../../../../../com/sun/jersey/client/urlconnection/package-summary.html">com.sun.jersey.client.urlconnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientHandler.html#com.sun.jersey.client.urlconnection">ClientHandler</a>
<div class="block">A client handler that handles a HTTP request and returns the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientRequest.html#com.sun.jersey.client.urlconnection">ClientRequest</a>
<div class="block">A client (out-bound) HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/ClientResponse.html#com.sun.jersey.client.urlconnection">ClientResponse</a>
<div class="block">A client (in-bound) HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/RequestWriter.html#com.sun.jersey.client.urlconnection">RequestWriter</a>
<div class="block">A request writer for writing header values and a request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/client/class-use/TerminatingClientHandler.html#com.sun.jersey.client.urlconnection">TerminatingClientHandler</a>
<div class="block">A terminating client handler that is invoked to produce an HTTP request
 to send to a resource and process the HTTP response received from the resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
