<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViewResource.Builder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewResource.Builder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResource.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ViewResource.Builder.html" target="_top">Frames</a></li>
<li><a href="ViewResource.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class ViewResource.Builder" class="title">Class ViewResource.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">com.sun.jersey.api.client.PartialRequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.ViewResource.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;, <a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ViewResource.Builder</span>
extends <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>&gt;
implements <a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></pre>
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance and 
 handling the request using the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>. The methods
 of the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a> are the build methods of the builder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#metadata">metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#delete(java.lang.Class)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#delete(T)">delete</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#delete(T,%20java.lang.Object)">delete</a></strong>(T&nbsp;t,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#get(T)">get</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#head(java.lang.Class)">head</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#head(T)">head</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#method(java.lang.String,%20java.lang.Class)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#method(java.lang.String,%20T)">method</a></strong>(java.lang.String&nbsp;method,
      T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#method(java.lang.String,%20T,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      T&nbsp;t,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#options(java.lang.Class)">options</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#options(T)">options</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#post(java.lang.Class)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#post(java.lang.Class,%20java.lang.Object)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#post(T)">post</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#post(T,%20java.lang.Object)">post</a></strong>(T&nbsp;t,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#put(java.lang.Class)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#put(java.lang.Class,%20java.lang.Object)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#put(T)">put</a></strong>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html#put(T,%20java.lang.Object)">put</a></strong>(T&nbsp;t,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#accept(javax.ws.rs.core.MediaType...)">accept</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#accept(java.lang.String...)">accept</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#acceptLanguage(java.util.Locale...)">acceptLanguage</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#acceptLanguage(java.lang.String...)">acceptLanguage</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#cookie(javax.ws.rs.core.Cookie)">cookie</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity(java.lang.Object)">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity(java.lang.Object,%20javax.ws.rs.core.MediaType)">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#entity(java.lang.Object,%20java.lang.String)">entity</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#header(java.lang.String,%20java.lang.Object)">header</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#type(javax.ws.rs.core.MediaType)">type</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html#type(java.lang.String)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="head(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;head(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#head(java.lang.Class)">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="head(java.lang.Object)">
<!--   -->
</a><a name="head(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;head(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#head(T)">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="options(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;options(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#options(java.lang.Class)">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="options(java.lang.Object)">
<!--   -->
</a><a name="options(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;options(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#options(T)">options</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#get(java.lang.Class)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#get(T)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(java.lang.Class)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(T)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c,
        java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(java.lang.Class,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;put(T&nbsp;t,
        java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#put(T,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(java.lang.Class)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Object)">
<!--   -->
</a><a name="post(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(T)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c,
         java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(java.lang.Class,%20java.lang.Object)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="post(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="post(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;post(T&nbsp;t,
         java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#post(T,%20java.lang.Object)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(java.lang.Class)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="delete(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;delete(T&nbsp;t,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#delete(T,%20java.lang.Object)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20java.lang.Class)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="method(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           T&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20T)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;c,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="method(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="method(java.lang.String, T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;method(java.lang.String&nbsp;method,
           T&nbsp;t,
           java.lang.Object&nbsp;requestEntity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html#method(java.lang.String,%20T,%20java.lang.Object)">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewResource.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/ViewResource.Builder.html" target="_top">Frames</a></li>
<li><a href="ViewResource.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.PartialRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
