<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (oauth-signature 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (oauth-signature 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/oauth/signature/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthRequest.html#addHeaderValue(java.lang.String,%20java.lang.String)">addHeaderValue(String, String)</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a></dt>
<dd>
<div class="block">Adds a header with the given name and value.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#AUTHORIZATION_HEADER">AUTHORIZATION_HEADER</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of HTTP authorization header.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK">CALLBACK</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the callback URL.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#callback(java.lang.String)">callback(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 callback URL.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK_CONFIRMED">CALLBACK_CONFIRMED</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the token secret.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a> - package com.sun.jersey.oauth.signature</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#CONSUMER_KEY">CONSUMER_KEY</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the consumer key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#consumerKey(java.lang.String)">consumerKey(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 consumer key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html#consumerSecret(java.lang.String)">consumerSecret(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthSecrets</code></a> after setting
 consumer secret.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignature.html#generate(com.sun.jersey.oauth.signature.OAuthRequest,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">generate(OAuthRequest, OAuthParameters, OAuthSecrets)</a></span> - Static method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</a></dt>
<dd>
<div class="block">Generates and returns an OAuth signature for the given request,
 parameters and secrets.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getCallback()">getCallback()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the callback URL.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getConsumerKey()">getConsumerKey()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the consumer key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html#getConsumerSecret()">getConsumerSecret()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></dt>
<dd>
<div class="block">Returns the consumer secret.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthRequest.html#getHeaderValues(java.lang.String)">getHeaderValues(String)</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a></dt>
<dd>
<div class="block">Returns the value(s) of the specified request header.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getNonce()">getNonce()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the nonce, a value that should be unique for a given
 timestamp.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthRequest.html#getParameterNames()">getParameterNames()</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a></dt>
<dd>
<div class="block">Returns an <code>Set</code> of <code>String</code> objects containing the
 names of the parameters contained in the request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthRequest.html#getParameterValues(java.lang.String)">getParameterValues(String)</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a></dt>
<dd>
<div class="block">Returns an <code>List</code> of <code>String</code> objects containing the
 values of the specified request parameter, or null if the parameter does
 not exist.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getRealm()">getRealm()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the protection realm for the request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthRequest.html#getRequestMethod()">getRequestMethod()</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a></dt>
<dd>
<div class="block">Returns the name of the HTTP method with which this request was made,
 for example, GET, POST, or PUT.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthRequest.html#getRequestURL()">getRequestURL()</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a></dt>
<dd>
<div class="block">Returns the URL of the request, including protocol, server name,
 optional port number, and server path.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getSignature()">getSignature()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the signature for the request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getSignatureMethod()">getSignatureMethod()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the signature method used to sign the request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getTimestamp()">getTimestamp()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the timestamp, a value expected to be a positive integer,
 typically containing the number of seconds since January 1, 1970
 00:00:00 GMT (epoch).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getToken()">getToken()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the request or access token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html#getTokenSecret()">getTokenSecret()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></dt>
<dd>
<div class="block">Returns request or access token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getVerifier()">getVerifier()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the verifier code.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#getVersion()">getVersion()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Returns the protocol version.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">HMAC_SHA1</span></a> - Class in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">An OAuth signature method that implements HMAC-SHA1.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#HMAC_SHA1()">HMAC_SHA1()</a></span> - Constructor for class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">InvalidSecretException</span></a> - Exception in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">Thrown to indicate that the OAuth secret supplied is invalid or otherwise
 unsupported.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/InvalidSecretException.html#InvalidSecretException()">InvalidSecretException()</a></span> - Constructor for exception com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature">InvalidSecretException</a></dt>
<dd>
<div class="block">Constructs an invalid OAuth secret exception with no detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/InvalidSecretException.html#InvalidSecretException(java.lang.String)">InvalidSecretException(String)</a></span> - Constructor for exception com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature">InvalidSecretException</a></dt>
<dd>
<div class="block">Constructs an invalid OAuth secret exception with the specified detail
 message.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#NAME">NAME</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#name()">name()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#name()">name()</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature">OAuthSignatureMethod</a></dt>
<dd>
<div class="block">Returns the name of this signature method, as negotiated through the
 OAuth protocol.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html#NAME">NAME</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html#name()">name()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html#NAME">NAME</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html#name()">name()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#NONCE">NONCE</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the nonce.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#nonce(java.lang.String)">nonce(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 nonce.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#nonce()">nonce()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 nonce to a randomly-generated UUID.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">OAuthParameters</span></a> - Class in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">A data structure class that represents OAuth protocol parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#OAuthParameters()">OAuthParameters()</a></span> - Constructor for class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature"><span class="strong">OAuthRequest</span></a> - Interface in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">Interface to be implemented as a wrapper around an HTTP request, so that
 digital signature can be generated and/or verified.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">OAuthSecrets</span></a> - Class in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">Contains the secrets used to generate and/or verify signatures.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html#OAuthSecrets()">OAuthSecrets()</a></span> - Constructor for class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">OAuthSignature</span></a> - Class in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">Class used for processing an OAuth signature (signing or verifying).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignature.html#OAuthSignature()">OAuthSignature()</a></span> - Constructor for class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">OAuthSignatureException</span></a> - Exception in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">Thrown to indicate that an OAuth exception occurred.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignatureException.html#OAuthSignatureException()">OAuthSignatureException()</a></span> - Constructor for exception com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</a></dt>
<dd>
<div class="block">Constructs an OAuth signature exception with no detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignatureException.html#OAuthSignatureException(java.lang.String)">OAuthSignatureException(String)</a></span> - Constructor for exception com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</a></dt>
<dd>
<div class="block">Constructs an OAuth signature exception with the specified detail
 message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignatureException.html#OAuthSignatureException(java.lang.Throwable)">OAuthSignatureException(Throwable)</a></span> - Constructor for exception com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</a></dt>
<dd>
<div class="block">Constructs an OAuth signature exception with the specified cause.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature"><span class="strong">OAuthSignatureMethod</span></a> - Interface in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">An interface representing the OAuth signature method.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">PLAINTEXT</span></a> - Class in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">An OAuth signature method that implements PLAINTEXT.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html#PLAINTEXT()">PLAINTEXT()</a></span> - Constructor for class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#put(java.lang.String,%20java.lang.String)">put(String, String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#readRequest(com.sun.jersey.oauth.signature.OAuthRequest)">readRequest(OAuthRequest)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Reads a request for OAuth parameters, and populates this object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#REALM">REALM</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the protection realm.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#realm(java.lang.String)">realm(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 protection realm.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">RSA_SHA1</span></a> - Class in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">An OAuth signature method that implements RSA-SHA1.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html#RSA_SHA1()">RSA_SHA1()</a></span> - Constructor for class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#SCHEME">SCHEME</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">OAuth scheme in Authorization header.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setCallback(java.lang.String)">setCallback(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the callback URL.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setConsumerKey(java.lang.String)">setConsumerKey(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the consumer key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html#setConsumerSecret(java.lang.String)">setConsumerSecret(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setNonce(java.lang.String)">setNonce(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the nonce, a value that should be unique for a given timestamp.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setNonce()">setNonce()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the nonce to contain a randomly-generated UUID.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setRealm(java.lang.String)">setRealm(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the protection realm for the request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setSignature(java.lang.String)">setSignature(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the signature for the request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setSignatureMethod(java.lang.String)">setSignatureMethod(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the signature method used to sign the request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setTimestamp(java.lang.String)">setTimestamp(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the timestamp.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setTimestamp()">setTimestamp()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the timestamp to the current time as number of seconds since epoch.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the request or access token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html#setTokenSecret(java.lang.String)">setTokenSecret(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></dt>
<dd>
<div class="block">Sets request or access token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setVerifier(java.lang.String)">setVerifier(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the verifier code.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the protocol version.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#setVersion()">setVersion()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Sets the protocol version to the default value of 1.0.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign(String, OAuthSecrets)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</a></dt>
<dd>
<div class="block">Generates the HMAC-SHA1 signature of OAuth request elements.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignature.html#sign(com.sun.jersey.oauth.signature.OAuthRequest,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign(OAuthRequest, OAuthParameters, OAuthSecrets)</a></span> - Static method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</a></dt>
<dd>
<div class="block">Generates an OAuth signature for the given request, parameters and
 secrets, and stores it as a signature parameter, and writes the
 OAuth parameters to the request as an Authorization header.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign(String, OAuthSecrets)</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature">OAuthSignatureMethod</a></dt>
<dd>
<div class="block">Signs the data using the supplied secret(s).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign(String, OAuthSecrets)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</a></dt>
<dd>
<div class="block">Generates the PLAINTEXT signature.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign(String, OAuthSecrets)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</a></dt>
<dd>
<div class="block">Generates the RSA-SHA1 signature of OAuth request elements.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE">SIGNATURE</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the signature.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#signature(java.lang.String)">signature(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 signature.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE_METHOD">SIGNATURE_METHOD</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the signature method.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#signatureMethod(java.lang.String)">signatureMethod(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 signature method.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#TIMESTAMP">TIMESTAMP</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the timestamp.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#timestamp(java.lang.String)">timestamp(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 timestamp.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#timestamp()">timestamp()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 timestamp to the current time.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN">TOKEN</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the access/request token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#token(java.lang.String)">token(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN_SECRET">TOKEN_SECRET</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the token secret.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html#tokenSecret(java.lang.String)">tokenSecret(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthSecrets</code></a> after setting
 consumer secret.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">UnsupportedSignatureMethodException</span></a> - Exception in <a href="./com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></dt>
<dd>
<div class="block">Thrown to indicate that the OAuth signature method requested is not
 supported.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html#UnsupportedSignatureMethodException()">UnsupportedSignatureMethodException()</a></span> - Constructor for exception com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html" title="class in com.sun.jersey.oauth.signature">UnsupportedSignatureMethodException</a></dt>
<dd>
<div class="block">Constructs an unsupported OAuth method exception with no detail message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html#UnsupportedSignatureMethodException(java.lang.String)">UnsupportedSignatureMethodException(String)</a></span> - Constructor for exception com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html" title="class in com.sun.jersey.oauth.signature">UnsupportedSignatureMethodException</a></dt>
<dd>
<div class="block">Constructs an unsupported OAuth method exception with the specified
 detail message.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#VERIFIER">VERIFIER</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the verifier code.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#verifier(java.lang.String)">verifier(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 verifier code.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify(String, OAuthSecrets, String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</a></dt>
<dd>
<div class="block">Verifies the HMAC-SHA1 signature of OAuth request elements.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignature.html#verify(com.sun.jersey.oauth.signature.OAuthRequest,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">verify(OAuthRequest, OAuthParameters, OAuthSecrets)</a></span> - Static method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignature.html" title="class in com.sun.jersey.oauth.signature">OAuthSignature</a></dt>
<dd>
<div class="block">Verifies the OAuth signature for a given request, parameters and
 secrets.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify(String, OAuthSecrets, String)</a></span> - Method in interface com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthSignatureMethod.html" title="interface in com.sun.jersey.oauth.signature">OAuthSignatureMethod</a></dt>
<dd>
<div class="block">Verifies the signature for the data using the supplied secret(s).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify(String, OAuthSecrets, String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</a></dt>
<dd>
<div class="block">Verifies the PLAINTEXT signature.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify(String, OAuthSecrets, String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</a></dt>
<dd>
<div class="block">Verifies the RSA-SHA1 signature of OAuth request elements.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#VERSION">VERSION</a></span> - Static variable in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Name of parameter containing the protocol version.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#version(java.lang.String)">version(String)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 version.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#version()">version()</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Builder pattern method to return <a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 version to the default value of 1.0.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/signature/OAuthParameters.html#writeRequest(com.sun.jersey.oauth.signature.OAuthRequest)">writeRequest(OAuthRequest)</a></span> - Method in class com.sun.jersey.oauth.signature.<a href="./com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></dt>
<dd>
<div class="block">Writes the OAuth parameters to a request, as an Authorization header.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/oauth/signature/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
