<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.spring (jersey-spring 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jersey/api/spring/package-summary.html" target="classFrame">com.sun.jersey.api.spring</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutowireMode.html" title="enum in com.sun.jersey.api.spring" target="classFrame">AutowireMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Autowire.html" title="annotation in com.sun.jersey.api.spring" target="classFrame">Autowire</a></li>
</ul>
</div>
</body>
</html>
