<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jersey-simple-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-simple-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/simple/container/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/simple/container/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/jersey/simple/container/package-summary.html">com.sun.jersey.simple.container</a> - package com.sun.jersey.simple.container</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String)">create(String)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext)">create(String, SSLContext)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI)">create(URI)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching
 the classes referenced in the java classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext)">create(URI, SSLContext)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching
 the classes referenced in the java classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20com.sun.jersey.api.core.ResourceConfig)">create(String, ResourceConfig)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig)">create(String, SSLContext, ResourceConfig)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20com.sun.jersey.api.core.ResourceConfig)">create(URI, ResourceConfig)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig)">create(URI, SSLContext, ResourceConfig)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create(String, ResourceConfig, IoCComponentProviderFactory)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create(String, SSLContext, ResourceConfig, IoCComponentProviderFactory)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create(URI, ResourceConfig, IoCComponentProviderFactory)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create(URI, SSLContext, ResourceConfig, IoCComponentProviderFactory)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20org.simpleframework.http.core.Container)">create(String, Container)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext,%20org.simpleframework.http.core.Container)">create(String, SSLContext, Container)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20org.simpleframework.http.core.Container)">create(URI, Container)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext,%20org.simpleframework.http.core.Container)">create(URI, SSLContext, Container)</a></span> - Static method in class com.sun.jersey.simple.container.<a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container">SimpleServerFactory</a></dt>
<dd>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/sun/jersey/simple/container/SimpleServerFactory.html" title="class in com.sun.jersey.simple.container"><span class="strong">SimpleServerFactory</span></a> - Class in <a href="./com/sun/jersey/simple/container/package-summary.html">com.sun.jersey.simple.container</a></dt>
<dd>
<div class="block">Factory for creating and starting Simple server containers.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/simple/container/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/simple/container/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
