<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultOAuthProvider (oauth-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultOAuthProvider (oauth-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOAuthProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultOAuthProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.oauth.server.api.providers</div>
<h2 title="Class DefaultOAuthProvider" class="title">Class DefaultOAuthProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></dd>
</dl>
<hr>
<br>
<pre>@Provider
public class <span class="strong">DefaultOAuthProvider</span>
extends java.lang.Object
implements <a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></pre>
<div class="block">Default in-memory implementation of OAuthProvider. Stores consumers and tokens
 in static hash maps. Provides some additional helper methods for consumer
 and token management (registering new consumers, retrieving a list of all
 registered consumers per owner, listing the authorized tokens per principal,
 revoking tokens, etc.)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Matula</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></strong></code>
<div class="block">Simple read-only implementation of <a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi"><code>OAuthConsumer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></strong></code>
<div class="block">Simple immutable implementation of <a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi"><code>OAuthToken</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#DefaultOAuthProvider()">DefaultOAuthProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#authorizeToken(com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Token,%20java.security.Principal,%20java.util.Set)">authorizeToken</a></strong>(<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a>&nbsp;token,
              java.security.Principal&nbsp;userPrincipal,
              java.util.Set&lt;java.lang.String&gt;&nbsp;roles)</code>
<div class="block">Authorizes a request token for given principal and roles and returns
 verifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getAccessToken(java.lang.String)">getAccessToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Returns the access token by the consumer key and token value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getAccessTokens(java.lang.String)">getAccessTokens</a></strong>(java.lang.String&nbsp;principalName)</code>
<div class="block">Returns a list of access tokens authorized with the supplied principal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumer(java.lang.String)">getConsumer</a></strong>(java.lang.String&nbsp;consumerKey)</code>
<div class="block">Gets consumer corresponding to a given consumer key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumers(java.lang.String)">getConsumers</a></strong>(java.lang.String&nbsp;owner)</code>
<div class="block">Returns a set of consumers registered by a given owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getRequestToken(java.lang.String)">getRequestToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Returns the request token by the consumer key and token value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken,%20java.lang.String)">newAccessToken</a></strong>(<a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a>&nbsp;requestToken,
              java.lang.String&nbsp;verifier)</code>
<div class="block">Creates a new access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newImmutableMultiMap(java.util.Map)">newImmutableMultiMap</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newRequestToken(java.lang.String,%20java.lang.String,%20java.util.Map)">newRequestToken</a></strong>(java.lang.String&nbsp;consumerKey,
               java.lang.String&nbsp;callbackUrl,
               java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;attributes)</code>
<div class="block">Creates a new request token for a given consumerKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newUUIDString()">newUUIDString</a></strong>()</code>
<div class="block">Generates a new non-guessable random string (used for token/customer
 strings, secrets and verifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#registerConsumer(java.lang.String,%20javax.ws.rs.core.MultivaluedMap)">registerConsumer</a></strong>(java.lang.String&nbsp;owner,
                javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Registers a new consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#revokeAccessToken(java.lang.String,%20java.lang.String)">revokeAccessToken</a></strong>(java.lang.String&nbsp;token,
                 java.lang.String&nbsp;principalName)</code>
<div class="block">Checks if the supplied token is authorized for a given principal name
 and if so, revokes the authorization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultOAuthProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultOAuthProvider</h4>
<pre>public&nbsp;DefaultOAuthProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public&nbsp;<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a>&nbsp;getConsumer(java.lang.String&nbsp;consumerKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#getConsumer(java.lang.String)">OAuthProvider</a></code></strong></div>
<div class="block">Gets consumer corresponding to a given consumer key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#getConsumer(java.lang.String)">getConsumer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - consumer key</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding consumer secret or null if no consumer with the given key is known</dd></dl>
</li>
</ul>
<a name="registerConsumer(java.lang.String, javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConsumer</h4>
<pre>public&nbsp;<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a>&nbsp;registerConsumer(java.lang.String&nbsp;owner,
                                             javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
<div class="block">Registers a new consumer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - Identifier of the owner that registers the consumer (user ID or similar).</dd><dd><code>attributes</code> - Additional attributes (name-values pairs - to store additional
 information about the consumer, such as name, URI, description, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Consumer object for the newly registered consumer.</dd></dl>
</li>
</ul>
<a name="getConsumers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a>&gt;&nbsp;getConsumers(java.lang.String&nbsp;owner)</pre>
<div class="block">Returns a set of consumers registered by a given owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - Identifier of the owner that registered the consumers to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>consumers registered by the owner.</dd></dl>
</li>
</ul>
<a name="getAccessTokens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokens</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a>&gt;&nbsp;getAccessTokens(java.lang.String&nbsp;principalName)</pre>
<div class="block">Returns a list of access tokens authorized with the supplied principal name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principalName</code> - Principal name for which to retrieve the authorized tokens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>authorized access tokens.</dd></dl>
</li>
</ul>
<a name="authorizeToken(com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Token, java.security.Principal, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;authorizeToken(<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a>&nbsp;token,
                              java.security.Principal&nbsp;userPrincipal,
                              java.util.Set&lt;java.lang.String&gt;&nbsp;roles)</pre>
<div class="block">Authorizes a request token for given principal and roles and returns
 verifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - Request token to authorize.</dd><dd><code>userPrincipal</code> - User principal to authorize the token for.</dd><dd><code>roles</code> - Set of roles to authorize the token for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OAuth verifier value for exchanging this token for an access token.</dd></dl>
</li>
</ul>
<a name="revokeAccessToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAccessToken</h4>
<pre>public&nbsp;void&nbsp;revokeAccessToken(java.lang.String&nbsp;token,
                     java.lang.String&nbsp;principalName)</pre>
<div class="block">Checks if the supplied token is authorized for a given principal name
 and if so, revokes the authorization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - Access token to revoke the authorization for.</dd><dd><code>principalName</code> - Principal name the token is currently authorized for.</dd></dl>
</li>
</ul>
<a name="newUUIDString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUUIDString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;newUUIDString()</pre>
<div class="block">Generates a new non-guessable random string (used for token/customer
 strings, secrets and verifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Random UUID string.</dd></dl>
</li>
</ul>
<a name="getRequestToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestToken</h4>
<pre>public&nbsp;<a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a>&nbsp;getRequestToken(java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#getRequestToken(java.lang.String)">OAuthProvider</a></code></strong></div>
<div class="block">Returns the request token by the consumer key and token value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#getRequestToken(java.lang.String)">getRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - request token value</dd>
<dt><span class="strong">Returns:</span></dt><dd>request token or null if no such token corresponding to a given
 consumer key is found</dd></dl>
</li>
</ul>
<a name="newRequestToken(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRequestToken</h4>
<pre>public&nbsp;<a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a>&nbsp;newRequestToken(java.lang.String&nbsp;consumerKey,
                         java.lang.String&nbsp;callbackUrl,
                         java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;attributes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#newRequestToken(java.lang.String,%20java.lang.String,%20java.util.Map)">OAuthProvider</a></code></strong></div>
<div class="block">Creates a new request token for a given consumerKey.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#newRequestToken(java.lang.String,%20java.lang.String,%20java.util.Map)">newRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - consumer key to create a request token for</dd><dd><code>callbackUrl</code> - callback url for this request token request</dd><dd><code>attributes</code> - additional service provider-specific parameters
      (this can be used to indicate what level of access is requested
      - i.e. readonly, or r/w, etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new request token</dd></dl>
</li>
</ul>
<a name="newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAccessToken</h4>
<pre>public&nbsp;<a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a>&nbsp;newAccessToken(<a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a>&nbsp;requestToken,
                        java.lang.String&nbsp;verifier)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken,%20java.lang.String)">OAuthProvider</a></code></strong></div>
<div class="block">Creates a new access token. This method must validate the passed arguments
 and return null if any of them is invalid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken,%20java.lang.String)">newAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestToken</code> - authorized request token</dd><dd><code>verifier</code> - verifier passed to the callback after authorization</dd>
<dt><span class="strong">Returns:</span></dt><dd>new access token or null if the arguments are invalid (e.g. there
 is no such request token as in the argument, or the verifier does not match)</dd></dl>
</li>
</ul>
<a name="getAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;<a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a>&nbsp;getAccessToken(java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#getAccessToken(java.lang.String)">OAuthProvider</a></code></strong></div>
<div class="block">Returns the access token by the consumer key and token value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html#getAccessToken(java.lang.String)">getAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - access token value</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token or null if no such found</dd></dl>
</li>
</ul>
<a name="newImmutableMultiMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newImmutableMultiMap</h4>
<pre>protected static&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;newImmutableMultiMap(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOAuthProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultOAuthProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
