<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultOAuthProvider.Consumer (oauth-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultOAuthProvider.Consumer (oauth-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOAuthProvider.Consumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" target="_top">Frames</a></li>
<li><a href="DefaultOAuthProvider.Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.oauth.server.api.providers</div>
<h2 title="Class DefaultOAuthProvider.Consumer" class="title">Class DefaultOAuthProvider.Consumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Consumer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DefaultOAuthProvider.Consumer</span>
extends java.lang.Object
implements <a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></pre>
<div class="block">Simple read-only implementation of <a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi"><code>OAuthConsumer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns additional attributes associated with the consumer (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns consumer key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Returns identifier of owner of this consumer - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Returns a <code>Principal</code> object representing this consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getSecret()">getSecret</a></strong>()</code>
<div class="block">Returns consumer secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#isInRole(java.lang.String)">isInRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Returns a boolean indicating whether this consumer is authorized for the
 specified logical "role".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getKey()">OAuthConsumer</a></code></strong></div>
<div class="block">Returns consumer key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>consumer key</dd></dl>
</li>
</ul>
<a name="getSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecret()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getSecret()">OAuthConsumer</a></code></strong></div>
<div class="block">Returns consumer secret.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getSecret()">getSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>consumer secret</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns identifier of owner of this consumer - i.e. who registered
 the consumer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>consumer owner</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns additional attributes associated with the consumer (e.g. name,
 URI, description, etc.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name-values pairs of additional attributes</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getPrincipal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getPrincipal()">OAuthConsumer</a></code></strong></div>
<div class="block">Returns a <code>Principal</code> object representing this consumer.
 When the oauth filter verifies the request
 and no access token is provided, this is the principal that will get set to the security context.
 This can be used for 2-legged oauth. If the server does not allow consumers acting
 on their own (with no access token), this method should return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getPrincipal()">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Principal corresponding to this consumer, or null if 2-legged oauth not supported (i.e. consumers can't act on their own)</dd></dl>
</li>
</ul>
<a name="isInRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInRole</h4>
<pre>public&nbsp;boolean&nbsp;isInRole(java.lang.String&nbsp;role)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#isInRole(java.lang.String)">OAuthConsumer</a></code></strong></div>
<div class="block">Returns a boolean indicating whether this consumer is authorized for the
 specified logical "role". When the oauth filter verifies the request
 and no access token is provided (2-legged oauth), it sets the consumer object to the security context
 which then delegates <code>SecurityContext.isUserInRole(java.lang.String)</code> to this
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html#isInRole(java.lang.String)">isInRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - a <code>String</code> specifying the name of the role</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> indicating whether this token is authorized for
 a given role</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultOAuthProvider.Consumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" target="_top">Frames</a></li>
<li><a href="DefaultOAuthProvider.Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
