<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (oauth-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (oauth-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources"><span class="strong">AccessTokenRequest</span></a> - Class in <a href="./com/sun/jersey/oauth/server/api/resources/package-summary.html">com.sun.jersey.oauth.server.api.resources</a></dt>
<dd>
<div class="block">Resource handling access token requests.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html#AccessTokenRequest()">AccessTokenRequest()</a></span> - Constructor for class com.sun.jersey.oauth.server.api.resources.<a href="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">AccessTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#authorize(java.security.Principal,%20java.util.Set)">authorize(Principal, Set&lt;String&gt;)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>
<div class="block">Authorizes this token - i.e.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#authorizeToken(com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Token,%20java.security.Principal,%20java.util.Set)">authorizeToken(DefaultOAuthProvider.Token, Principal, Set&lt;String&gt;)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>
<div class="block">Authorizes a request token for given principal and roles and returns
 verifier.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/server/api/package-summary.html">com.sun.jersey.oauth.server.api</a> - package com.sun.jersey.oauth.server.api</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</a> - package com.sun.jersey.oauth.server.api.providers</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/server/api/resources/package-summary.html">com.sun.jersey.oauth.server.api.resources</a> - package com.sun.jersey.oauth.server.api.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/server/spi/package-summary.html">com.sun.jersey.oauth.server.spi</a> - package com.sun.jersey.oauth.server.spi</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">DefaultOAuthProvider</span></a> - Class in <a href="./com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</a></dt>
<dd>
<div class="block">Default in-memory implementation of OAuthProvider.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#DefaultOAuthProvider()">DefaultOAuthProvider()</a></span> - Constructor for class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">DefaultOAuthProvider.Consumer</span></a> - Class in <a href="./com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</a></dt>
<dd>
<div class="block">Simple read-only implementation of <a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi"><code>OAuthConsumer</code></a>.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">DefaultOAuthProvider.Token</span></a> - Class in <a href="./com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</a></dt>
<dd>
<div class="block">Simple immutable implementation of <a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi"><code>OAuthToken</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#DefaultOAuthProvider.Token(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.security.Principal,%20java.util.Set,%20javax.ws.rs.core.MultivaluedMap)">DefaultOAuthProvider.Token(String, String, String, String, Principal, Set&lt;String&gt;, MultivaluedMap&lt;String, String&gt;)</a></span> - Constructor for class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#DefaultOAuthProvider.Token(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">DefaultOAuthProvider.Token(String, String, String, String, Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Constructor for class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#DefaultOAuthProvider.Token(java.lang.String,%20java.lang.String,%20com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Token)">DefaultOAuthProvider.Token(String, String, DefaultOAuthProvider.Token)</a></span> - Constructor for class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#FEATURE_NO_FAIL">FEATURE_NO_FAIL</a></span> - Static variable in class com.sun.jersey.oauth.server.api.<a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</a></dt>
<dd>
<div class="block">If set to true makes the correct OAuth authentication optional - i.e.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">filter(ContainerRequest)</a></span> - Method in class com.sun.jersey.oauth.server.api.<a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getAccessToken(java.lang.String)">getAccessToken(String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#getAccessToken(java.lang.String)">getAccessToken(String)</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></dt>
<dd>
<div class="block">Returns the access token by the consumer key and token value.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getAccessTokens(java.lang.String)">getAccessTokens(String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>
<div class="block">Returns a list of access tokens authorized with the supplied principal name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getAttributes()">getAttributes()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></dt>
<dd>
<div class="block">Returns additional attributes associated with the consumer (e.g.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getAttributes()">getAttributes()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getAttributes()">getAttributes()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></dt>
<dd>
<div class="block">Returns additional custom attributes associated with the token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getCallbackUrl()">getCallbackUrl()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>
<div class="block">Returns callback URL for this token (applicable just to request tokens)</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumer(java.lang.String)">getConsumer(String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getConsumer()">getConsumer()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#getConsumer(java.lang.String)">getConsumer(String)</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></dt>
<dd>
<div class="block">Gets consumer corresponding to a given consumer key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getConsumer()">getConsumer()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></dt>
<dd>
<div class="block">Returns consumer this token was issued for.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumers(java.lang.String)">getConsumers(String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>
<div class="block">Returns a set of consumers registered by a given owner.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getKey()">getKey()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getKey()">getKey()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></dt>
<dd>
<div class="block">Returns consumer key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getOwner()">getOwner()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></dt>
<dd>
<div class="block">Returns identifier of owner of this consumer - i.e.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getPrincipal()">getPrincipal()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getPrincipal()">getPrincipal()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getPrincipal()">getPrincipal()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></dt>
<dd>
<div class="block">Returns a <code>Principal</code> object representing this consumer.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getPrincipal()">getPrincipal()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></dt>
<dd>
<div class="block">Returns a <code>Principal</code> object containing the name of the
 user the request containing this token is authorized to act on behalf of.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getRequestToken(java.lang.String)">getRequestToken(String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#getRequestToken(java.lang.String)">getRequestToken(String)</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></dt>
<dd>
<div class="block">Returns the request token by the consumer key and token value.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#getSecret()">getSecret()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getSecret()">getSecret()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#getSecret()">getSecret()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></dt>
<dd>
<div class="block">Returns consumer secret.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getSecret()">getSecret()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></dt>
<dd>
<div class="block">Returns the token secret.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#getToken()">getToken()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html#getToken()">getToken()</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></dt>
<dd>
<div class="block">Returns string representing the token.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html#isInRole(java.lang.String)">isInRole(String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html#isInRole(java.lang.String)">isInRole(String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html#isInRole(java.lang.String)">isInRole(String)</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether this consumer is authorized for the
 specified logical "role".</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html#isInRole(java.lang.String)">isInRole(String)</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a></dt>
<dd>
<div class="block">Returns a boolean indicating whether this token is authorized for the
 specified logical "role".</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken,%20java.lang.String)">newAccessToken(OAuthToken, String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#newAccessToken(com.sun.jersey.oauth.server.spi.OAuthToken,%20java.lang.String)">newAccessToken(OAuthToken, String)</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></dt>
<dd>
<div class="block">Creates a new access token.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newImmutableMultiMap(java.util.Map)">newImmutableMultiMap(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Static method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newRequestToken(java.lang.String,%20java.lang.String,%20java.util.Map)">newRequestToken(String, String, Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html#newRequestToken(java.lang.String,%20java.lang.String,%20java.util.Map)">newRequestToken(String, String, Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in interface com.sun.jersey.oauth.server.spi.<a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a></dt>
<dd>
<div class="block">Creates a new request token for a given consumerKey.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#newUUIDString()">newUUIDString()</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>
<div class="block">Generates a new non-guessable random string (used for token/customer
 strings, secrets and verifier.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi"><span class="strong">OAuthConsumer</span></a> - Interface in <a href="./com/sun/jersey/oauth/server/spi/package-summary.html">com.sun.jersey.oauth.server.spi</a></dt>
<dd>
<div class="block">Class representing a registered consumer.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi"><span class="strong">OAuthProvider</span></a> - Interface in <a href="./com/sun/jersey/oauth/server/spi/package-summary.html">com.sun.jersey.oauth.server.spi</a></dt>
<dd>
<div class="block">Contract for a provider that supports managing OAuth tokens and consumer secrets.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api"><span class="strong">OAuthServerFilter</span></a> - Class in <a href="./com/sun/jersey/oauth/server/api/package-summary.html">com.sun.jersey.oauth.server.api</a></dt>
<dd>
<div class="block">OAuth request filter that filters all requests indicating in the Authorization
 header they use OAuth.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#OAuthServerFilter(com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.oauth.server.spi.OAuthProvider)">OAuthServerFilter(ResourceConfig, OAuthProvider)</a></span> - Constructor for class com.sun.jersey.oauth.server.api.<a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi"><span class="strong">OAuthToken</span></a> - Interface in <a href="./com/sun/jersey/oauth/server/spi/package-summary.html">com.sun.jersey.oauth.server.spi</a></dt>
<dd>
<div class="block">Interface representing an OAuth token (i.e.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html#postAccessTokenRequest(com.sun.jersey.api.core.HttpContext,%20javax.ws.rs.core.Request)">postAccessTokenRequest(HttpContext, Request)</a></span> - Method in class com.sun.jersey.oauth.server.api.resources.<a href="./com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">AccessTokenRequest</a></dt>
<dd>
<div class="block">POST method for creating a request for Rquest Token</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html#postReqTokenRequest()">postReqTokenRequest()</a></span> - Method in class com.sun.jersey.oauth.server.api.resources.<a href="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">RequestTokenRequest</a></dt>
<dd>
<div class="block">POST method for creating a request for a Request Token</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_GC_PERIOD">PROPERTY_GC_PERIOD</a></span> - Static variable in class com.sun.jersey.oauth.server.api.<a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</a></dt>
<dd>
<div class="block">Property that can be set to frequency of collecting nonces exceeding max.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_IGNORE_PATH_PATTERN">PROPERTY_IGNORE_PATH_PATTERN</a></span> - Static variable in class com.sun.jersey.oauth.server.api.<a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</a></dt>
<dd>
<div class="block">Property that can be set to a regular expression used to match the path (relative to the base URI) this
 filter should not be applied to.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_MAX_AGE">PROPERTY_MAX_AGE</a></span> - Static variable in class com.sun.jersey.oauth.server.api.<a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</a></dt>
<dd>
<div class="block">Can be set to max.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_REALM">PROPERTY_REALM</a></span> - Static variable in class com.sun.jersey.oauth.server.api.<a href="./com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api">OAuthServerFilter</a></dt>
<dd>
<div class="block">OAuth realm.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#registerConsumer(java.lang.String,%20javax.ws.rs.core.MultivaluedMap)">registerConsumer(String, MultivaluedMap&lt;String, String&gt;)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>
<div class="block">Registers a new consumer.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources"><span class="strong">RequestTokenRequest</span></a> - Class in <a href="./com/sun/jersey/oauth/server/api/resources/package-summary.html">com.sun.jersey.oauth.server.api.resources</a></dt>
<dd>
<div class="block">Resource handling request token requests.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html#RequestTokenRequest()">RequestTokenRequest()</a></span> - Constructor for class com.sun.jersey.oauth.server.api.resources.<a href="./com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources">RequestTokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#revokeAccessToken(java.lang.String,%20java.lang.String)">revokeAccessToken(String, String)</a></span> - Method in class com.sun.jersey.oauth.server.api.providers.<a href="./com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider</a></dt>
<dd>
<div class="block">Checks if the supplied token is authorized for a given principal name
 and if so, revokes the authorization.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
