<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.container.ContainerException (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.container.ContainerException (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/class-use/ContainerException.html" target="_top">Frames</a></li>
<li><a href="ContainerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.container.ContainerException" class="title">Uses of Class<br>com.sun.jersey.api.container.ContainerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.container">com.sun.jersey.api.container</a></td>
<td class="colLast">
<div class="block">Provides support for creating HTTP-based containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.core">com.sun.jersey.api.core</a></td>
<td class="colLast">
<div class="block">Provides support for configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.container">com.sun.jersey.spi.container</a></td>
<td class="colLast">
<div class="block">Provides support for containers and the web application that manages
 resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.template">com.sun.jersey.spi.template</a></td>
<td class="colLast">
<div class="block">Provides support for view aspect of model view controller and templates that
 produce views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a> in <a href="../../../../../../com/sun/jersey/api/container/package-summary.html">com.sun.jersey.api.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a> in <a href="../../../../../../com/sun/jersey/api/container/package-summary.html">com.sun.jersey.api.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/MappableContainerException.html" title="class in com.sun.jersey.api.container">MappableContainerException</a></strong></code>
<div class="block">A runtime exception that contains a cause, a checked or runtime exception,
 that may be mapped to a <a href="../../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/container/package-summary.html">com.sun.jersey.api.container</a> that throw <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><span class="strong">ContainerFactory.</span><code><strong><a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20java.lang.Class...)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               java.lang.Class&lt;?&gt;...&nbsp;resourceClasses)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><span class="strong">ContainerFactory.</span><code><strong><a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><span class="strong">ContainerFactory.</span><code><strong><a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig,
               <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><span class="strong">ContainerFactory.</span><code><strong><a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20java.util.Set)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;resourceClasses)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><span class="strong">ContainerFactory.</span><code><strong><a href="../../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20java.lang.String)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               java.lang.String&nbsp;packageName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a> in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a> that throw <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ResourceContext.</span><code><strong><a href="../../../../../../com/sun/jersey/api/core/ResourceContext.html#getResource(java.lang.Class)">getResource</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Provides an instance of the given resource class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ResourceContext.</span><code><strong><a href="../../../../../../com/sun/jersey/api/core/ResourceContext.html#matchResource(java.net.URI)">matchResource</a></strong>(java.net.URI&nbsp;u)</code>
<div class="block">Match a URI to a resource instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ResourceContext.</span><code><strong><a href="../../../../../../com/sun/jersey/api/core/ResourceContext.html#matchResource(java.net.URI,%20java.lang.Class)">matchResource</a></strong>(java.net.URI&nbsp;u,
             java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Match a URI to a resource instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html" title="interface in com.sun.jersey.api.core">ExtendedUriInfo</a></code></td>
<td class="colLast"><span class="strong">ResourceContext.</span><code><strong><a href="../../../../../../com/sun/jersey/api/core/ResourceContext.html#matchUriInfo(java.net.URI)">matchUriInfo</a></strong>(java.net.URI&nbsp;u)</code>
<div class="block">Match a URI to URI information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a> in <a href="../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a> that throw <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/container/ContainerProvider.html" title="type parameter in ContainerProvider">T</a></code></td>
<td class="colLast"><span class="strong">ContainerProvider.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/ContainerProvider.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)">createContainer</a></strong>(java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/spi/container/ContainerProvider.html" title="type parameter in ContainerProvider">T</a>&gt;&nbsp;type,
               <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig,
               <a href="../../../../../../com/sun/jersey/spi/container/WebApplication.html" title="interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;application)</code>
<div class="block">Create an container of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/container/WebApplication.html" title="interface in com.sun.jersey.spi.container">WebApplication</a></code></td>
<td class="colLast"><span class="strong">WebApplicationProvider.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/WebApplicationProvider.html#createWebApplication()">createWebApplication</a></strong>()</code>
<div class="block">Instantiate a new <a href="../../../../../../com/sun/jersey/spi/container/WebApplication.html" title="interface in com.sun.jersey.spi.container"><code>WebApplication</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jersey/spi/container/WebApplication.html" title="interface in com.sun.jersey.spi.container">WebApplication</a></code></td>
<td class="colLast"><span class="strong">WebApplicationFactory.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/WebApplicationFactory.html#createWebApplication()">createWebApplication</a></strong>()</code>
<div class="block">Create a Web application instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebApplication.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/WebApplication.html#initiate(com.sun.jersey.api.core.ResourceConfig)">initiate</a></strong>(<a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig)</code>
<div class="block">Initiate the Web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebApplication.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/WebApplication.html#initiate(com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">initiate</a></strong>(<a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig,
        <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block">Initiate the Web application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a> in <a href="../../../../../../com/sun/jersey/spi/template/package-summary.html">com.sun.jersey.spi.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a> in <a href="../../../../../../com/sun/jersey/spi/template/package-summary.html">com.sun.jersey.spi.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/spi/template/TemplateContextException.html" title="class in com.sun.jersey.spi.template">TemplateContextException</a></strong></code>
<div class="block">A rutime expception associated with errors when resolving a
 <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a> to a <a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="class in com.sun.jersey.spi.template"><code>ResolvedViewable</code></a> by methods on
 <a href="../../../../../../com/sun/jersey/spi/template/TemplateContext.html" title="interface in com.sun.jersey.spi.template"><code>TemplateContext</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/class-use/ContainerException.html" target="_top">Frames</a></li>
<li><a href="ContainerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
