<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Jersey Apache HTTP Client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><span class="strong">ApacheHttpClient</span></a> - Class in <a href="./com/sun/jersey/client/apache/package-summary.html">com.sun.jersey.client.apache</a></dt>
<dd>
<div class="block">A <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true" title="class or interface in com.sun.jersey.api.client"><code>Client</code></a> that utilizes the Apache HTTP client to send and receive
 HTTP request and responses.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient()">ApacheHttpClient()</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block">Create a new client instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler)">ApacheHttpClient(ApacheHttpClientHandler)</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block">Create a new client instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler,%20com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">ApacheHttpClient(ApacheHttpClientHandler, ClientConfig, IoCComponentProviderFactory)</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>the config parameter is no longer utilized and instead
             the config obtained from the <a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#getConfig()"><code>ApacheHttpClientHandler.getConfig()</code></a>
             is utilized instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">ApacheHttpClient(ApacheHttpClientHandler, IoCComponentProviderFactory)</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block">Create a new instance with a client configuration and a
 component provider.</div>
</dd>
<dt><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config"><span class="strong">ApacheHttpClientConfig</span></a> - Interface in <a href="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</a></dt>
<dd>
<div class="block">Configuration options specific to the Client API that utilizes
 <a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><code>ApacheHttpClient</code></a> or <a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><code>ApacheHttpClientHandler</code></a>.</div>
</dd>
<dt><a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><span class="strong">ApacheHttpClientHandler</span></a> - Class in <a href="./com/sun/jersey/client/apache/package-summary.html">com.sun.jersey.client.apache</a></dt>
<dd>
<div class="block">A root handler with Jakarta Commons HttpClient acting as a backend.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#ApacheHttpClientHandler(org.apache.commons.httpclient.HttpClient)">ApacheHttpClientHandler(HttpClient)</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a></dt>
<dd>
<div class="block">Create a new root handler with an <code>HttpClient</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#ApacheHttpClientHandler(org.apache.commons.httpclient.HttpClient,%20com.sun.jersey.api.client.config.ClientConfig)">ApacheHttpClientHandler(HttpClient, ClientConfig)</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a></dt>
<dd>
<div class="block">Create a new root handler with an <code>HttpClient</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#ApacheHttpClientHandler(org.apache.commons.httpclient.HttpClient,%20com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.client.apache.ApacheHttpMethodExecutor)">ApacheHttpClientHandler(HttpClient, ClientConfig, ApacheHttpMethodExecutor)</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a></dt>
<dd>
<div class="block">Create a new root handler with an <code>HttpClient</code>.</div>
</dd>
<dt><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">ApacheHttpClientState</span></a> - Class in <a href="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</a></dt>
<dd>
<div class="block">An encapsulation of the Apache <code>HttpState</code> that provides easier
 functionality for setting up credentials and proxy credentials.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#ApacheHttpClientState()">ApacheHttpClientState()</a></span> - Constructor for class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Create a new instance with a default instance of an Apache HTTP state.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#ApacheHttpClientState(org.apache.commons.httpclient.HttpState)">ApacheHttpClientState(HttpState)</a></span> - Constructor for class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Create a new state instance with an Apacahe HTTP state instance.</div>
</dd>
<dt><a href="./com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache"><span class="strong">ApacheHttpMethodExecutor</span></a> - Interface in <a href="./com/sun/jersey/client/apache/package-summary.html">com.sun.jersey.client.apache</a></dt>
<dd>
<div class="block">An Apache HTTP method executor.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#clearCredentials()">clearCredentials()</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Clears all credentials.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#clearProxyCredentials()">clearProxyCredentials()</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Clears all proxy credentials.</div>
</dd>
<dt><a href="./com/sun/jersey/client/apache/package-summary.html">com.sun.jersey.client.apache</a> - package com.sun.jersey.client.apache</dt>
<dd>
<div class="block">Provides support for the Client API that utilizes the Apache HTTP client to
 send and receive HTTP request and responses.</div>
</dd>
<dt><a href="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</a> - package com.sun.jersey.client.apache.config</dt>
<dd>
<div class="block">Provides support for configuration of a 
 <a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><code>ApacheHttpClient</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#create()">create()</a></span> - Static method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block">Create a default client.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#create(com.sun.jersey.api.client.config.ClientConfig)">create(ClientConfig)</a></span> - Static method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block">Create a default client with client configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#create(com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create(ClientConfig, IoCComponentProviderFactory)</a></span> - Static method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block">Create a default client with client configuration and component provider.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">DefaultApacheHttpClientConfig</span></a> - Class in <a href="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</a></dt>
<dd>
<div class="block">A default client configuration for clients that utilizes the
 Apache HTTP client to send and receive HTTP request and responses.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html#DefaultApacheHttpClientConfig()">DefaultApacheHttpClientConfig()</a></span> - Constructor for class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config">DefaultApacheHttpClientConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html" title="class in com.sun.jersey.client.apache"><span class="strong">DefaultApacheHttpMethodExecutor</span></a> - Class in <a href="./com/sun/jersey/client/apache/package-summary.html">com.sun.jersey.client.apache</a></dt>
<dd>
<div class="block">A default implementation of an Apache HTTP method executor.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html#DefaultApacheHttpMethodExecutor(org.apache.commons.httpclient.HttpClient)">DefaultApacheHttpMethodExecutor(HttpClient)</a></span> - Constructor for class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html" title="class in com.sun.jersey.client.apache">DefaultApacheHttpMethodExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">DefaultCredentialsProvider</span></a> - Class in <a href="./com/sun/jersey/client/apache/config/package-summary.html">com.sun.jersey.client.apache.config</a></dt>
<dd>
<div class="block">A simple interactive credentials provider using Swing dialogs to prompt
 the user for a user name and password.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html#DefaultCredentialsProvider()">DefaultCredentialsProvider()</a></span> - Constructor for class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config">DefaultCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html#executeMethod(org.apache.commons.httpclient.HttpMethod,%20com.sun.jersey.api.client.ClientRequest)">executeMethod(HttpMethod, ClientRequest)</a></span> - Method in interface com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache">ApacheHttpMethodExecutor</a></dt>
<dd>
<div class="block">Execute the HTTP method</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html#executeMethod(org.apache.commons.httpclient.HttpMethod,%20com.sun.jersey.api.client.ClientRequest)">executeMethod(HttpMethod, ClientRequest)</a></span> - Method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html" title="class in com.sun.jersey.client.apache">DefaultApacheHttpMethodExecutor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClient.html#getClientHandler()">getClientHandler()</a></span> - Method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></dt>
<dd>
<div class="block">Get the Apache HTTP client handler.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#getConfig()">getConfig()</a></span> - Method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a></dt>
<dd>
<div class="block">Get the client config.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html#getCredentials(org.apache.commons.httpclient.auth.AuthScheme,%20java.lang.String,%20int,%20boolean)">getCredentials(AuthScheme, String, int, boolean)</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config">DefaultCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#getHttpClient()">getHttpClient()</a></span> - Method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a></dt>
<dd>
<div class="block">Get the <code>HttpClient</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#getHttpState()">getHttpState()</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Get the HTTP state.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#getState()">getState()</a></span> - Method in interface com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></dt>
<dd>
<div class="block">Get the HTTP state.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html#getState()">getState()</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config">DefaultApacheHttpClientConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">handle(ClientRequest)</a></span> - Method in class com.sun.jersey.client.apache.<a href="./com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_CREDENTIALS_PROVIDER">PROPERTY_CREDENTIALS_PROVIDER</a></span> - Static variable in interface com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></dt>
<dd>
<div class="block">The credential provider that should be used to retrieve
 credentials from a user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HANDLE_COOKIES">PROPERTY_HANDLE_COOKIES</a></span> - Static variable in interface com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></dt>
<dd>
<div class="block">A value of "true" indicates the client should handle cookies
 automatically using HttpClient's default cookie policy.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HTTP_STATE">PROPERTY_HTTP_STATE</a></span> - Static variable in interface com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></dt>
<dd>
<div class="block">The <a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><code>ApacheHttpClientState</code></a> of the current client.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_INTERACTIVE">PROPERTY_INTERACTIVE</a></span> - Static variable in interface com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></dt>
<dd>
<div class="block">A value of "true" indicates that the client should
 interactively prompt for credentials should it receive a 401
 response.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PREEMPTIVE_AUTHENTICATION">PROPERTY_PREEMPTIVE_AUTHENTICATION</a></span> - Static variable in interface com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></dt>
<dd>
<div class="block">A value of "true" indicates that a client should send an
 authentication request even before the server gives a 401
 response.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PROXY_URI">PROPERTY_PROXY_URI</a></span> - Static variable in interface com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></dt>
<dd>
<div class="block">A value of a URI to configure the proxy host and proxy port to proxy
 HTTP requests and responses.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">setCredentials(String, String, int, String)</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Sets the credentials for the given authentication scope.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setCredentials(String, String, int, String, String)</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Sets the credentials for the given authentication scope.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setCredentials(String, String, int, String, String, String, String)</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Sets the credentials for the given authentication scope.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">setProxyCredentials(String, String, int, String)</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Sets the proxy credentials for the given authentication scope.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setProxyCredentials(String, String, int, String, String)</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Sets the proxy credentials for the given authentication scope.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setProxyCredentials(String, String, int, String, String, String, String)</a></span> - Method in class com.sun.jersey.client.apache.config.<a href="./com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></dt>
<dd>
<div class="block">Sets the proxy credentials for the given authentication scope.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
