<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultClientConfig (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultClientConfig (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/config/DefaultClientConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client.config</div>
<h2 title="Class DefaultClientConfig" class="title">Class DefaultClientConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.config.DefaultClientConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>, <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultClientConfig</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a></pre>
<div class="block">A default client configuration.
 <p>
 This class may be extended for specific configuration purposes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.client.config.ClientConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.api.client.config.<a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a></h3>
<code><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION">PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION</a>, <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_CHUNKED_ENCODING_SIZE">PROPERTY_CHUNKED_ENCODING_SIZE</a>, <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_CONNECT_TIMEOUT">PROPERTY_CONNECT_TIMEOUT</a>, <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_FOLLOW_REDIRECTS">PROPERTY_FOLLOW_REDIRECTS</a>, <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_READ_TIMEOUT">PROPERTY_READ_TIMEOUT</a>, <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_THREADPOOL_SIZE">PROPERTY_THREADPOOL_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.util.FeaturesAndProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.core.util.<a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></h3>
<code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_DISABLE_XML_SECURITY">FEATURE_DISABLE_XML_SECURITY</a>, <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_FORMATTED">FEATURE_FORMATTED</a>, <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_PRE_1_4_PROVIDER_PRECEDENCE">FEATURE_PRE_1_4_PROVIDER_PRECEDENCE</a>, <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#FEATURE_XMLROOTELEMENT_PROCESSING">FEATURE_XMLROOTELEMENT_PROCESSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#DefaultClientConfig()">DefaultClientConfig</a></strong>()</code>
<div class="block">Create a new DefaultClientConfig instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#DefaultClientConfig(java.lang.Class...)">DefaultClientConfig</a></strong>(java.lang.Class&lt;?&gt;...&nbsp;providers)</code>
<div class="block">Create a new DefaultClientConfig instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#DefaultClientConfig(java.util.Set)">DefaultClientConfig</a></strong>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers)</code>
<div class="block">Create a new DefaultClientConfig instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#getClasses()">getClasses</a></strong>()</code>
<div class="block">Get the set of provider classes to be instantiated in the scope
 of the Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;featureName)</code>
<div class="block">Get the value of a feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Get the map of features associated with the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the map of properties associated with the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#getPropertyAsFeature(java.lang.String)">getPropertyAsFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a feature that is boolean property of the property bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/config/DefaultClientConfig.html#getSingletons()">getSingletons</a></strong>()</code>
<div class="block">Get the singleton provider instances to be utilized by the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultClientConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultClientConfig</h4>
<pre>public&nbsp;DefaultClientConfig()</pre>
<div class="block">Create a new DefaultClientConfig instance</div>
</li>
</ul>
<a name="DefaultClientConfig(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultClientConfig</h4>
<pre>public&nbsp;DefaultClientConfig(java.lang.Class&lt;?&gt;...&nbsp;providers)</pre>
<div class="block">Create a new DefaultClientConfig instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providers</code> - provider classes used during request processing.</dd></dl>
</li>
</ul>
<a name="DefaultClientConfig(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultClientConfig</h4>
<pre>public&nbsp;DefaultClientConfig(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;providers)</pre>
<div class="block">Create a new DefaultClientConfig instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providers</code> - set of provider classes used during request processing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClasses()</pre>
<div class="block">Get the set of provider classes to be instantiated in the scope
 of the Client
 <p>
 A provider class is a Java class with a <a href="../../../../../../javax/ws/rs/ext/Provider.html" title="annotation in javax.ws.rs.ext"><code>Provider</code></a>
 annotation declared on the class that implements a specific service
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#getClasses()">getClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mutable set of provider classes. After initialization of
         the client modification of this value will have no effect.
         The returned value shall never be null.</dd></dl>
</li>
</ul>
<a name="getSingletons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletons</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getSingletons()</pre>
<div class="block">Get the singleton provider instances to be utilized by the client.
 <p>
 When the client is initialized the set of provider instances
 will be combined and take precedence over the instances of provider
 classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#getSingletons()">getSingletons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mutable set of provider instances. After initialization of
         the client modification of this value will have no effect.
         The returned value shall never be null.</dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getFeatures()</pre>
<div class="block">Get the map of features associated with the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the features.
         The returned value shall never be null.</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;featureName)</pre>
<div class="block">Get the value of a feature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getFeature(java.lang.String)">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>featureName</code> - the feature name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the feature is present and set to true, otherwise false
         if the feature is present and set to false or the feature is not
         present.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get the map of properties associated with the client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the properties.
         The returned value shall never be null.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get the value of a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property, or null if there is no property present for the
         given property name.</dd></dl>
</li>
</ul>
<a name="getPropertyAsFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyAsFeature</h4>
<pre>public&nbsp;boolean&nbsp;getPropertyAsFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Get a feature that is boolean property of the property bag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html#getPropertyAsFeature(java.lang.String)">getPropertyAsFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the feature;</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the feature value is present and is an instance of
         <code>Boolean</code> and that value is true, otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/config/DefaultClientConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
