<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.multipart.MultiPart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.multipart.MultiPart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/class-use/MultiPart.html" target="_top">Frames</a></li>
<li><a href="MultiPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.multipart.MultiPart" class="title">Uses of Class<br>com.sun.jersey.multipart.MultiPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.multipart">com.sun.jersey.multipart</a></td>
<td class="colLast">
<div class="block">JAX-RS Integration with MIME MultiPart Message Formats</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a> in <a href="../../../../../com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a> in <a href="../../../../../com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></strong></code>
<div class="block">Subclass of <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with specialized support for media type
 <code>multipart/form-data</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a> that return <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><span class="strong">MultiPart.</span><code><strong><a href="../../../../../com/sun/jersey/multipart/MultiPart.html#bodyPart(com.sun.jersey.multipart.BodyPart)">bodyPart</a></strong>(<a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&nbsp;bodyPart)</code>
<div class="block">Builder pattern method to add the specified <a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to this
 <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><span class="strong">MultiPart.</span><code><strong><a href="../../../../../com/sun/jersey/multipart/MultiPart.html#bodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">bodyPart</a></strong>(java.lang.Object&nbsp;entity,
        javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Builder pattern method to add a newly configured <a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>
 to this <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><span class="strong">BodyPart.</span><code><strong><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the parent <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><span class="strong">MultiPart.</span><code><strong><a href="../../../../../com/sun/jersey/multipart/MultiPart.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(javax.ws.rs.core.MediaType&nbsp;type)</code>
<div class="block">Builder pattern method to return this <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> after
 additional configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a> with parameters of type <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BodyPart.</span><code><strong><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</a></strong>(<a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a>&nbsp;parent)</code>
<div class="block">Set the parent <a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/class-use/MultiPart.html" target="_top">Frames</a></li>
<li><a href="MultiPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
