<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleServerFactory (jersey-simple-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleServerFactory (jersey-simple-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/simple/container/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleServerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/simple/container/SimpleServerFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleServerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.simple.container</div>
<h2 title="Class SimpleServerFactory" class="title">Class SimpleServerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.simple.container.SimpleServerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SimpleServerFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating and starting Simple server containers. This returns
 a handle to the started server as <code>Closeable</code> instances, which allows
 the server to be stopped by invoking the <code>Closeable.close()</code> method.
 <p/>
 To start the server in HTTPS mode an <code>SSLContext</code> can be provided.
 This will be used to decrypt and encrypt information sent over the
 connected TCP socket channel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20org.simpleframework.http.core.Container)">create</a></strong>(java.lang.String&nbsp;address,
      org.simpleframework.http.core.Container&nbsp;container)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20com.sun.jersey.api.core.ResourceConfig)">create</a></strong>(java.lang.String&nbsp;address,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(java.lang.String&nbsp;address,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
      <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext)">create</a></strong>(java.lang.String&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext,%20org.simpleframework.http.core.Container)">create</a></strong>(java.lang.String&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context,
      org.simpleframework.http.core.Container&nbsp;container)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig)">create</a></strong>(java.lang.String&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.lang.String,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(java.lang.String&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
      <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI)">create</a></strong>(java.net.URI&nbsp;address)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching
 the classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20org.simpleframework.http.core.Container)">create</a></strong>(java.net.URI&nbsp;address,
      org.simpleframework.http.core.Container&nbsp;container)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20com.sun.jersey.api.core.ResourceConfig)">create</a></strong>(java.net.URI&nbsp;address,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(java.net.URI&nbsp;address,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
      <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext)">create</a></strong>(java.net.URI&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching
 the classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext,%20org.simpleframework.http.core.Container)">create</a></strong>(java.net.URI&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context,
      org.simpleframework.http.core.Container&nbsp;container)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig)">create</a></strong>(java.net.URI&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Closeable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/simple/container/SimpleServerFactory.html#create(java.net.URI,%20javax.net.ssl.SSLContext,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(java.net.URI&nbsp;address,
      javax.net.ssl.SSLContext&nbsp;context,
      <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
      <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class)</code></a> method for creating
 an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "http". The URI user information and host
                are ignored If the URI port is not present then port 80 will be
                used. The URI path, query and fragment components are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class)</code></a> method for creating
 an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "https". The URI user information and host
                are ignored If the URI port is not present then port 143 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching
 the classes referenced in the java classpath.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class)</code></a> method for creating
 an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "http". The URI user information and host
                are ignored If the URI port is not present then port 80 will be
                used. The URI path, query and fragment components are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching
 the classes referenced in the java classpath.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class)</code></a> method for creating
 an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "https". The URI user information and host
                are ignored If the URI port is not present then port 143 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig)</code></a> method
 for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "http". The URI user information and host
                are ignored If the URI port is not present then port 80 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>config</code> - the resource configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig)</code></a> method
 for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "https". The URI user information and host
                are ignored If the URI port is not present then port 143 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig)</code></a> method
 for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "http". The URI user information and host
                are ignored If the URI port is not present then port 80 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>config</code> - the resource configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig)</code></a> method
 for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "https". The URI user information and host
                are ignored If the URI port is not present then port 143 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd><dd><code>config</code> - the resource configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
                       <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</code></a>
 method for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "http". The URI user information and host
                are ignored If the URI port is not present then port 80 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>config</code> - the resource configuration.</dd><dd><code>factory</code> - the IoC component provider factory the web application
                delegates to for obtaining instances of resource and provider
                classes. May be null if the web application is responsible for
                instantiating resource and provider classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
                       <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</code></a>
 method for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "https". The URI user information and host
                are ignored If the URI port is not present then port 143 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd><dd><code>config</code> - the resource configuration.</dd><dd><code>factory</code> - the IoC component provider factory the web application
                delegates to for obtaining instances of resource and provider
                classes. May be null if the web application is responsible for
                instantiating resource and provider classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
                       <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</code></a>
 method for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "http". The URI user information and host
                are ignored If the URI port is not present then port 80 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>config</code> - the resource configuration.</dd><dd><code>factory</code> - the IoC component provider factory the web application
                delegates to for obtaining instances of resource and provider
                classes. May be null if the web application is responsible for
                instantiating resource and provider classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, javax.net.ssl.SSLContext, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context,
                       <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
                       <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes declared by the
 resource configuration.
 <p/>
 This implementation defers to the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/container/ContainerFactory.html?is-external=true#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)" title="class or interface in com.sun.jersey.api.container"><code>ContainerFactory.createContainer(Class, ResourceConfig, IoCComponentProviderFactory)</code></a> method
 for creating an Container that manages the root resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                equal to "https". The URI user information and host
                are ignored If the URI port is not present then port 143 will be
                used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd><dd><code>config</code> - the resource configuration.</dd><dd><code>factory</code> - the IoC component provider factory the web application
                delegates to for obtaining instances of resource and provider
                classes. May be null if the web application is responsible for
                instantiating resource and provider classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, org.simpleframework.http.core.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address,
                       org.simpleframework.http.core.Container&nbsp;container)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                  equal to "http". The URI user information and host
                  are ignored If the URI port is not present then port 80 will be
                  used. The URI path, query and fragment components are ignored.</dd><dd><code>container</code> - the container that handles all HTTP requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, javax.net.ssl.SSLContext, org.simpleframework.http.core.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.lang.String&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context,
                       org.simpleframework.http.core.Container&nbsp;container)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                  equal to "https". The URI user information and host
                  are ignored If the URI port is not present then port 143 will be
                  used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd><dd><code>container</code> - the container that handles all HTTP requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, org.simpleframework.http.core.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address,
                       org.simpleframework.http.core.Container&nbsp;container)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                  equal to "http". The URI user information and host
                  are ignored If the URI port is not present then port 80 will be
                  used. The URI path, query and fragment components are ignored.</dd><dd><code>container</code> - the container that handles all HTTP requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
<a name="create(java.net.URI, javax.net.ssl.SSLContext, org.simpleframework.http.core.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;java.io.Closeable&nbsp;create(java.net.URI&nbsp;address,
                       javax.net.ssl.SSLContext&nbsp;context,
                       org.simpleframework.http.core.Container&nbsp;container)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">Create a <code>Closeable</code> that registers an <code>Container</code> that
 in turn manages all root resource and provder classes found by searching the
 classes referenced in the java classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the URI to create the http server. The URI scheme must be
                  equal to "https". The URI user information and host
                  are ignored If the URI port is not present then port 143 will be
                  used. The URI path, query and fragment components are ignored.</dd><dd><code>context</code> - this is the SSL context used for SSL connections</dd><dd><code>container</code> - the container that handles all HTTP requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closeable connection, with the endpoint started</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>address</code> is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/simple/container/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleServerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/simple/container/SimpleServerFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleServerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
