<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jersey-atom-abdera 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-atom-abdera 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/atom/abdera/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/atom/abdera/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/jersey/atom/abdera/package-summary.html">com.sun.jersey.atom.abdera</a> - package com.sun.jersey.atom.abdera</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/atom/abdera/ContentHelper.html" title="class in com.sun.jersey.atom.abdera"><span class="strong">ContentHelper</span></a> - Class in <a href="./com/sun/jersey/atom/abdera/package-summary.html">com.sun.jersey.atom.abdera</a></dt>
<dd>
<div class="block">Helper class to assist in serializing and deserializing Java entities
 as XML that will be transferred through the <code>content</code> element
 of an Atom <code>Entry</code> instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/atom/abdera/ContentHelper.html#ContentHelper(javax.ws.rs.ext.Providers)">ContentHelper(Providers)</a></span> - Constructor for class com.sun.jersey.atom.abdera.<a href="./com/sun/jersey/atom/abdera/ContentHelper.html" title="class in com.sun.jersey.atom.abdera">ContentHelper</a></dt>
<dd>
<div class="block">Construct a configured instance of this helper.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/atom/abdera/ContentHelper.html#getContentEntity(org.apache.abdera.model.Entry,%20java.lang.Class)">getContentEntity(Entry, Class&lt;T&gt;)</a></span> - Method in class com.sun.jersey.atom.abdera.<a href="./com/sun/jersey/atom/abdera/ContentHelper.html" title="class in com.sun.jersey.atom.abdera">ContentHelper</a></dt>
<dd>
<div class="block">Deserialize the content element of the specified entry, and
 transform it back into an appropriate Java object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/atom/abdera/ContentHelper.html#getContentEntity(org.apache.abdera.model.Entry,%20javax.ws.rs.core.MediaType,%20java.lang.Class)">getContentEntity(Entry, MediaType, Class&lt;T&gt;)</a></span> - Method in class com.sun.jersey.atom.abdera.<a href="./com/sun/jersey/atom/abdera/ContentHelper.html" title="class in com.sun.jersey.atom.abdera">ContentHelper</a></dt>
<dd>
<div class="block">Deserialize the content element of the specified entry, and
 transform it back into an appropriate Java object.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/atom/abdera/ContentHelper.html#setContentEntity(org.apache.abdera.model.Entry,%20javax.ws.rs.core.MediaType,%20java.lang.Object)">setContentEntity(Entry, MediaType, Object)</a></span> - Method in class com.sun.jersey.atom.abdera.<a href="./com/sun/jersey/atom/abdera/ContentHelper.html" title="class in com.sun.jersey.atom.abdera">ContentHelper</a></dt>
<dd>
<div class="block">Serialize the specified entity as the <code>content</code> element
 of the specified <code>entry</code>.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/atom/abdera/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/atom/abdera/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
