<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.oauth.signature.OAuthSecrets (oauth-signature 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.oauth.signature.OAuthSecrets (oauth-signature 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/oauth/signature/class-use/OAuthSecrets.html" target="_top">Frames</a></li>
<li><a href="OAuthSecrets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.oauth.signature.OAuthSecrets" class="title">Uses of Class<br>com.sun.jersey.oauth.signature.OAuthSecrets</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.oauth.signature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a> in <a href="../../../../../../com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a> that return <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></code></td>
<td class="colLast"><span class="strong">OAuthSecrets.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html#consumerSecret(java.lang.String)">consumerSecret</a></strong>(java.lang.String&nbsp;consumerSecret)</code>
<div class="block">Builder pattern method to return <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthSecrets</code></a> after setting
 consumer secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></code></td>
<td class="colLast"><span class="strong">OAuthSecrets.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html#tokenSecret(java.lang.String)">tokenSecret</a></strong>(java.lang.String&nbsp;tokenSecret)</code>
<div class="block">Builder pattern method to return <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthSecrets</code></a> after setting
 consumer secret.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/oauth/signature/package-summary.html">com.sun.jersey.oauth.signature</a> with parameters of type <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthSignature.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSignature.html#generate(com.sun.jersey.oauth.signature.OAuthRequest,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">generate</a></strong>(<a href="../../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a>&nbsp;request,
        <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;params,
        <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Generates and returns an OAuth signature for the given request,
 parameters and secrets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OAuthSignature.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSignature.html#sign(com.sun.jersey.oauth.signature.OAuthRequest,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign</a></strong>(<a href="../../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a>&nbsp;request,
    <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;params,
    <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Generates an OAuth signature for the given request, parameters and
 secrets, and stores it as a signature parameter, and writes the
 OAuth parameters to the request as an Authorization header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RSA_SHA1.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/RSA_SHA1.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign</a></strong>(java.lang.String&nbsp;elements,
    <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Generates the RSA-SHA1 signature of OAuth request elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PLAINTEXT.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/PLAINTEXT.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign</a></strong>(java.lang.String&nbsp;elements,
    <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Generates the PLAINTEXT signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuthSignatureMethod.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign</a></strong>(java.lang.String&nbsp;elements,
    <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Signs the data using the supplied secret(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">HMAC_SHA1.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/HMAC_SHA1.html#sign(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets)">sign</a></strong>(java.lang.String&nbsp;elements,
    <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Generates the HMAC-SHA1 signature of OAuth request elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">OAuthSignature.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSignature.html#verify(com.sun.jersey.oauth.signature.OAuthRequest,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">verify</a></strong>(<a href="../../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a>&nbsp;request,
      <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;params,
      <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Verifies the OAuth signature for a given request, parameters and
 secrets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RSA_SHA1.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/RSA_SHA1.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify</a></strong>(java.lang.String&nbsp;elements,
      <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets,
      java.lang.String&nbsp;signature)</code>
<div class="block">Verifies the RSA-SHA1 signature of OAuth request elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PLAINTEXT.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/PLAINTEXT.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify</a></strong>(java.lang.String&nbsp;elements,
      <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets,
      java.lang.String&nbsp;signature)</code>
<div class="block">Verifies the PLAINTEXT signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OAuthSignatureMethod.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSignatureMethod.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify</a></strong>(java.lang.String&nbsp;elements,
      <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets,
      java.lang.String&nbsp;signature)</code>
<div class="block">Verifies the signature for the data using the supplied secret(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HMAC_SHA1.</span><code><strong><a href="../../../../../../com/sun/jersey/oauth/signature/HMAC_SHA1.html#verify(java.lang.String,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String)">verify</a></strong>(java.lang.String&nbsp;elements,
      <a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets,
      java.lang.String&nbsp;signature)</code>
<div class="block">Verifies the HMAC-SHA1 signature of OAuth request elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/oauth/signature/class-use/OAuthSecrets.html" target="_top">Frames</a></li>
<li><a href="OAuthSecrets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
